local config = {Color = Color3.fromRGB(255,255,255),Keybind = Enum.KeyCode.RightShift,Assets = false,MinHeight = 200,MaxHeight = 500,InitialHeight = 380,MinWidth = 300,MaxWidth = 500,InitialWidth = 420}
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/Module.lua"))()
local window = library:CreateWindow(config, game:GetService("CoreGui"))
library:SetWindowName("Fixsaken")
local cm; pcall(function() cm = loadstring(game:HttpGet("https://raw.githubusercontent.com/nfpw/XXSCRIPT/refs/heads/main/Library/ConfigManager.lua"))() cm:SetLibrary(library) cm:SetWindow(window) cm:SetFolder("Fixsaken") end)
local lp,ps,svc = game.Players.LocalPlayer,"Playing",{WS = workspace,RS = game:GetService("ReplicatedStorage"),Run = game:GetService("RunService"),Input = game:GetService("UserInputService")}
local cfg = {_data = {},get = function(s,k,d) return s._data[k]~=nil and s._data[k] or d end,set = function(s,k,v) s._data[k]=v end}
local BlockSettings = {Enabled = false,TriggerDistance = 20,ShowRangeVisual = false,FacingCheck = true,LooseFacing = true,StrictFacing = false,InverseMode = false,RemoteActionNames = {}}
local KillerMeleeActions = {c00lkidd={melee={"Attack","WalkspeedOverrideHit","WalkspeedOverrideMiss"}},Slasher={melee={"Slash"}},["John Doe"]={melee={"Slash"}},Noli={melee={"Stab"}},["1x1x1x1"]={melee={"Slash"}},["Guest 666"]={melee={"Slash"}},Nosferatu={melee={"Slash"}}}
for _,a in pairs(KillerMeleeActions) do for _,n in ipairs(a.melee or {}) do BlockSettings.RemoteActionNames[n]=true end end
local function getKillersFolder() local p=workspace:FindFirstChild("Players") return p and p:FindFirstChild("Killers") end
local function getBlockButton() local pg=lp:FindFirstChild("PlayerGui") if not pg then return nil end local m=pg:FindFirstChild("MainUI") if not m then return nil end local c=m:FindFirstChild("AbilityContainer") if not c then return nil end return c:FindFirstChild("Block") or c:FindFirstChild("Guard") end
local function getPunchButton() local pg=lp:FindFirstChild("PlayerGui") if not pg then return nil end local m=pg:FindFirstChild("MainUI") if not m then return nil end local c=m:FindFirstChild("AbilityContainer") if not c then return nil end return c:FindFirstChild("Punch") end
local function hbGetRemote() return svc.RS:FindFirstChild("Modules") and svc.RS.Modules:FindFirstChild("Network") and svc.RS.Modules.Network:FindFirstChild("RemoteEvent") end
local function combatFireAbility(a) local r=hbGetRemote() if not r then return end local b if a=="Block" then b=buffer.fromstring("\x03\x05\x00\x00\x00Block") elseif a=="Punch" then b=buffer.fromstring("\x03\x05\x00\x00\x00Punch") elseif a=="Charge" then b=buffer.fromstring("\x03\x06\x00\x00\x00Charge") elseif a=="Clone" then b=buffer.fromstring("\x03\x05\x00\x00\x00Clone") else b=buffer.fromstring("\x03\x05\x00\x00\x00Block") end pcall(function() r:FireServer("UseActorAbility",{[1]=b}) end) pcall(function() r:FireServer(a) end) end
local function pressBlock() combatFireAbility("Block") return true end
local function pressPunch() local b=getPunchButton() if not b then return false end pcall(function() b:Activate() end) for _,c in ipairs(getconnections(b.MouseButton1Click) or {}) do pcall(function() c:Fire() end) end return true end
local function isKillerFacingPlayer(m,rt) if not BlockSettings.FacingCheck then return true end if not m or not rt then return true end local h=m:FindFirstChild("Head") local cf=h and h.CFrame or(m:FindFirstChild("HumanoidRootPart") and m.HumanoidRootPart.CFrame) if not cf then return true end local kp,kf=cf.Position,cf.LookVector local tp=(rt.Position-kp).Unit local d=kf:Dot(tp) if BlockSettings.StrictFacing then return d>0 end if BlockSettings.LooseFacing then return d>-0.3 else return d>0 end end
local AttackSoundIDs = {["140242176732868"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["85853080745515"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["12222216"]=true,["79980897195554"]=true,["119583605486352"]=true,["71834552297085"]=true,["116581754553533"]=true,["86833981571073"]=true,["110372418055226"]=true,["105840448036441"]=true,["86494585504534"]=true,["80516583309685"]=true,["131406927389838"]=true,["89004992452376"]=true,["117231507259853"]=true,["101698569375359"]=true,["101553872555606"]=true,["140412278320643"]=true,["106300477136129"]=true,["117173212095661"]=true,["104910828105172"]=true,["140194172008986"]=true,["85544168523099"]=true,["114506382930939"]=true,["99829427721752"]=true,["120059928759346"]=true,["104625283622511"]=true,["105316545074913"]=true,["126131675979001"]=true,["82336352305186"]=true,["93366464803829"]=true,["84069821282466"]=true,["128856426573270"]=true,["121954639447247"]=true,["128195973631079"]=true,["124903763333174"]=true,["94317217837143"]=true,["98111231282218"]=true,["119089145505438"]=true,["136728245733659"]=true,["107444859834748"]=true,["76959687420003"]=true,["72425554233832"]=true,["96594507550917"]=true,["139996647355899"]=true,["107345261604889"]=true,["127557531826290"]=true,["108651070773439"]=true,["74842815979546"]=true,["124397369810639"]=true,["76467993976301"]=true,["118493324723683"]=true,["78298577002481"]=true,["116527305931161"]=true,["5148302439"]=true,["98675142200448"]=true,["128367348686124"]=true,["71805956520207"]=true,["125213046326879"]=true,["103684883268194"]=true,["109246041199659"]=true,["80540530406270"]=true,["139523195429581"]=true,["105204810054381"]=true,["114742322778642"]=true,["116468089135195"]=true,["112809109188560"]=true,["109348678063422"]=true}
local AttackAnimIDs = {["83829782357897"]=true,["105458270463374"]=true,["106538427162796"]=true,["88451353906104"]=true,["122709416391891"]=true,["126830014841198"]=true,["18885909645"]=true,["121293883585738"]=true,["124705663396411"]=true,["126171487400618"]=true,["90620531468240"]=true,["127245564598429"]=true,["93069721274110"]=true,["81299297965542"]=true,["91509234639766"]=true,["77375846492436"]=true,["93366464803829"]=true,["92567970681901"]=true,["118298475669935"]=true,["94958041603347"]=true,["109667959938617"]=true,["106860049270347"]=true,["130958529065375"]=true,["108196996477620"]=true,["114506382930939"]=true,["114126519127454"]=true,["70371667919898"]=true,["84069821282466"]=true}
local animConns,animBlockedUntil,soundBlockedUntil,soundConns = {},{},{},{}
local function getSoundIdNumber(s) local sid=tostring(s.SoundId) return sid:match("%d+") end
local function getKillerRootFromSound(s) local p=s.Parent while p and not p:IsA("Model") do p=p.Parent end if p and p:FindFirstChildOfClass("Humanoid") then return p end return nil end
local function attemptBlockFromSound(s) if not BlockSettings.Enabled then return end local m=getKillerRootFromSound(s) if not m then return end if m:GetAttribute("IsFakeNoli")==true then return end local sid=getSoundIdNumber(s) if not sid or not AttackSoundIDs[sid] then return end local t=tick() if soundBlockedUntil[m] and t<soundBlockedUntil[m] then return end local bb=getBlockButton() if bb then local cd=bb:FindFirstChild("CooldownTime") if cd and cd.Text~="" then return end end local c=lp.Character local rt=c and c:FindFirstChild("HumanoidRootPart") if not rt then return end local kr=m:FindFirstChild("HumanoidRootPart") if kr then if(kr.Position-rt.Position).Magnitude>BlockSettings.TriggerDistance then return end if not isKillerFacingPlayer(m,rt) then return end end pressBlock() soundBlockedUntil[m]=t+0.1 end
local function hookSound(s) if soundConns[s] then return end local c=s.Played:Connect(function() attemptBlockFromSound(s) end) soundConns[s]=c s.Destroying:Connect(function() if soundConns[s] then soundConns[s]:Disconnect() soundConns[s]=nil end end) end
for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then hookSound(s) end end
workspace.DescendantAdded:Connect(function(d) if d:IsA("Sound") then hookSound(d) end end)
local function isMeleeAttack(id) return AttackAnimIDs[id]==true end
local function watchKillerAnimations(m) if animConns[m] then return end local h=m:FindFirstChildOfClass("Humanoid") if not h then return end local a=h:FindFirstChildOfClass("Animator") if not a then return end local c=a.AnimationPlayed:Connect(function(t) if not BlockSettings.Enabled then return end if m:GetAttribute("IsFakeNoli")==true then return end local id=t.Animation.AnimationId:match("%d+") if not id or not isMeleeAttack(id) then return end local ti=tick() if animBlockedUntil[m] and ti<animBlockedUntil[m] then return end local bb=getBlockButton() if bb then local cd=bb:FindFirstChild("CooldownTime") if cd and cd.Text~="" then return end end local ch=lp.Character local rt=ch and ch:FindFirstChild("HumanoidRootPart") if not rt then return end local kr=m:FindFirstChild("HumanoidRootPart") if kr then if(kr.Position-rt.Position).Magnitude>BlockSettings.TriggerDistance then return end if not isKillerFacingPlayer(m,rt) then return end end pressBlock() animBlockedUntil[m]=ti+0.1 end) animConns[m]=c m.AncestryChanged:Connect(function() if not m.Parent then if animConns[m] then animConns[m]:Disconnect() animConns[m]=nil end animBlockedUntil[m]=nil end end) end
local function bindExistingKillers() local kf=getKillersFolder() if not kf then return end for _,m in ipairs(kf:GetChildren()) do if m:IsA("Model") then watchKillerAnimations(m) end end end
local killersFolder=getKillersFolder() if killersFolder then killersFolder.ChildAdded:Connect(function(m) if m:IsA("Model") then task.wait(0.3) watchKillerAnimations(m) end end) bindExistingKillers() end
local inverseRangeVisuals={}
local function createInverseVisualForKiller(m) if not m or not m:IsA("Model") then return nil end if inverseRangeVisuals[m] then return end local r=m:FindFirstChild("HumanoidRootPart") if not r then return nil end local p=Instance.new("Part") p.Name="InverseRangeVisual" p.Shape=Enum.PartType.Ball p.Size=Vector3.new(BlockSettings.TriggerDistance*2,1,BlockSettings.TriggerDistance*2) p.Color=Color3.fromRGB(255,50,50) p.Material=Enum.Material.ForceField p.Transparency=0.7 p.Anchored=false p.CanCollide=false p.CFrame=r.CFrame local w=Instance.new("WeldConstraint") w.Part0=r w.Part1=p w.Parent=p p.Parent=r inverseRangeVisuals[m]=p return p end
local function removeInverseVisual(m) local v=inverseRangeVisuals[m] if v then v:Destroy() inverseRangeVisuals[m]=nil end end
local function updateInverseVisualsColor() local c=lp.Character local rt=c and c:FindFirstChild("HumanoidRootPart") if not rt then return end for m,p in pairs(inverseRangeVisuals) do if p and p.Parent then local kr=m:FindFirstChild("HumanoidRootPart") if kr then local d=(kr.Position-rt.Position).Magnitude p.Color = d<=BlockSettings.TriggerDistance and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,50,50) else p.Color=Color3.fromRGB(255,50,50) end end end end
local function clearAllInverseVisuals() for k,v in pairs(inverseRangeVisuals) do if v then v:Destroy() end end inverseRangeVisuals={} end
local function refreshInverseVisuals() if not BlockSettings.ShowRangeVisual or not BlockSettings.InverseMode then return end local kf=getKillersFolder() if not kf then return end for _,k in ipairs(kf:GetChildren()) do if k:IsA("Model") then createInverseVisualForKiller(k) end end end
local function onKillerAdded(m) if BlockSettings.ShowRangeVisual and BlockSettings.InverseMode then createInverseVisualForKiller(m) end end
local function onKillerRemoved(m) removeInverseVisual(m) end
if killersFolder then killersFolder.ChildAdded:Connect(function(m) if m:IsA("Model") then onKillerAdded(m) end end) killersFolder.ChildRemoved:Connect(function(m) if m:IsA("Model") then onKillerRemoved(m) end end) end
local RangeVisual=nil
local function UpdateRangeVisual() clearAllInverseVisuals() if BlockSettings.InverseMode then if BlockSettings.ShowRangeVisual then refreshInverseVisuals() end if RangeVisual then RangeVisual:Destroy() RangeVisual=nil end else if RangeVisual then RangeVisual:Destroy() RangeVisual=nil end if BlockSettings.ShowRangeVisual and lp.Character then local r=lp.Character:FindFirstChild("HumanoidRootPart") if r then local p=Instance.new("Part") p.Name="BlockRangeVisual" p.Shape=Enum.PartType.Ball p.Size=Vector3.new(BlockSettings.TriggerDistance*2,1,BlockSettings.TriggerDistance*2) p.Color=Color3.fromRGB(255,50,50) p.Material=Enum.Material.ForceField p.Transparency=0.7 p.Anchored=false p.CanCollide=false p.CFrame=r.CFrame local w=Instance.new("WeldConstraint") w.Part0=r w.Part1=p w.Parent=p p.Parent=r RangeVisual=p end end end end
local function updateNormalRangeVisualColor() if not RangeVisual or not RangeVisual.Parent then return end if BlockSettings.InverseMode then return end local c=lp.Character local rt=c and c:FindFirstChild("HumanoidRootPart") if not rt then RangeVisual.Color=Color3.fromRGB(255,50,50) return end local ks=getKillersFolder() if not ks then RangeVisual.Color=Color3.fromRGB(255,50,50) return end local any=false for _,k in ipairs(ks:GetChildren()) do local kr=k:FindFirstChild("HumanoidRootPart") if kr and(kr.Position-rt.Position).Magnitude<=BlockSettings.TriggerDistance then any=true break end end RangeVisual.Color = any and Color3.fromRGB(0,255,0) or Color3.fromRGB(255,50,50) end
svc.Run.RenderStepped:Connect(function() if not BlockSettings.ShowRangeVisual then return end if BlockSettings.InverseMode then updateInverseVisualsColor() elseif RangeVisual and RangeVisual.Parent then local r=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") if r then RangeVisual.CFrame=r.CFrame updateNormalRangeVisualColor() end end end)

local tabs = {
    Info = window:CreateTab("Player Info"),
    Combat = window:CreateTab("Combat"),
    Survivor = window:CreateTab("Survivor"),
    ESP = window:CreateTab("ESP"),
    Gen = window:CreateTab("Generator"),
    Bypass = window:CreateTab("Bypass"),
    Actions = window:CreateTab("Actions"),
    Misc = window:CreateTab("Misc"),
    UISettings = window:CreateTab("UI Settings"),
}
tabs.Info:CreateSection("Info"):CreateLabel("Executor: "..(identifyexecutor and identifyexecutor() or "Unknown"))
tabs.Info:CreateSection("Info"):CreateLabel("Username: "..lp.Name)
tabs.Info:CreateSection("Info"):CreateLabel("UserID: "..lp.UserId)
tabs.Info:CreateSection("Info"):CreateLabel("Display Name: "..lp.DisplayName)
tabs.Info:CreateSection("Info"):CreateLabel("Account Age: "..lp.AccountAge.." days")
tabs.Info:CreateSection("News"):CreateLabel("Dev: FixFox")
tabs.Info:CreateSection("News"):CreateLabel("🇨🇳[2026.5.23]auto backstab🇨🇳")
tabs.Info:CreateSection("News"):CreateLabel("部分脚本功能感谢 Yuxinchen")
local ce = tabs.Combat:CreateSection("Enhancements")
ce:CreateToggle("Anti-Slow", false, function(v) window:Notify("Anti-Slow", v and "On" or "Off", 1) task.spawn(function() while v do if lp.Character and lp.Character:FindFirstChild("SpeedMultipliers") then for _,va in ipairs(lp.Character.SpeedMultipliers:GetChildren()) do if va.Value<1 then va.Value=1 end end end task.wait() end end) end)
ce:CreateToggle("Anti-Stun", false, function(v) window:Notify("Anti-Stun", v and "On" or "Off", 1) task.spawn(function() while v do if lp.Character and lp.Character:FindFirstChild("SpeedMultipliers") then local st=lp.Character.SpeedMultipliers:FindFirstChild("Stunned") if st then st.Value=1 end end task.wait() end end) end)
ce:CreateToggle("Always Sprint", false, function(v) _G.alwaysSprint=v window:Notify("Always Sprint", v and "On" or "Off", 1) task.spawn(function() while _G.alwaysSprint do local sp=require(game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting) if not sp.IsSprinting then sp.IsSprinting=true sp.__sprintedEvent:Fire(true) end task.wait() end end) end)
ce:CreateToggle("Enable Jump", false, function(v) _G.restoringJump=v window:Notify("Enable Jump", v and "On" or "Off", 1) if v then task.spawn(function() while _G.restoringJump do local c=lp.Character or lp.CharacterAdded:Wait() local h=c:FindFirstChildOfClass("Humanoid") local jb=lp.PlayerGui:FindFirstChild("TouchGui") and lp.PlayerGui.TouchGui:FindFirstChild("TouchControlFrame") and lp.PlayerGui.TouchGui.TouchControlFrame:FindFirstChild("JumpButton") if h then h.JumpPower=50 end if jb then jb.Visible=true end task.wait(1) end end) else local c=lp.Character if c then local h=c:FindFirstChildOfClass("Humanoid") if h then h.JumpPower=0 end end local jb=lp.PlayerGui:FindFirstChild("TouchGui") and lp.PlayerGui.TouchGui:FindFirstChild("TouchControlFrame") and lp.PlayerGui.TouchGui.TouchControlFrame:FindFirstChild("JumpButton") if jb then jb.Visible=false end end end)
ce:CreateToggle("Always Show Chat", false, function(v) _G.showChat=v window:Notify("Always Show Chat", v and "On" or "Off", 1) if v then task.spawn(function() while _G.showChat do game:GetService("TextChatService"):FindFirstChildOfClass("ChatWindowConfiguration").Enabled=true task.wait() end end) elseif ps~="Spectating" then game:GetService("TextChatService"):FindFirstChildOfClass("ChatWindowConfiguration").Enabled=false end end)
local StaminaSettings = {MaxStamina=100,StaminaGain=25,StaminaLoss=10,SprintSpeed=28,InfiniteGain=9999}
local SettingToggles = {MaxStamina=false,StaminaGain=false,StaminaLoss=false,SprintSpeed=false}
local SprintingModule = game:GetService("ReplicatedStorage"):WaitForChild("Systems"):WaitForChild("Character"):WaitForChild("Game"):WaitForChild("Sprinting")
local GetModule = function() return require(SprintingModule) end
local cs = tabs.Combat:CreateSection("Stamina")
cs:CreateToggle("Infinite Stamina", false, function(v) window:Notify("Infinite Stamina", v and "On" or "Off", 1) local S=GetModule() if v then S.StaminaLoss=0 S.StaminaGain=StaminaSettings.InfiniteGain task.spawn(function() while v do S.StaminaLoss=0 S.StaminaGain=StaminaSettings.InfiniteGain game:GetService("RunService").Heartbeat:Wait() end end) else S.StaminaLoss=StaminaSettings.StaminaLoss S.StaminaGain=StaminaSettings.StaminaGain end end)
cs:CreateToggle("Enable Max Stamina", false, function(v) SettingToggles.MaxStamina=v end)
cs:CreateToggle("Enable Stamina Gain", false, function(v) SettingToggles.StaminaGain=v end)
cs:CreateToggle("Enable Stamina Loss", false, function(v) SettingToggles.StaminaLoss=v end)
cs:CreateToggle("Enable Sprint Speed", false, function(v) SettingToggles.SprintSpeed=v end)
cs:CreateSlider("Infinite Stamina Gain Rate", 0, 50000, 9999, true, function(v) StaminaSettings.InfiniteGain=v end)
cs:CreateSlider("Max Stamina", 0, 99999, 100, true, function(v) StaminaSettings.MaxStamina=v end)
cs:CreateSlider("Stamina Gain Rate", 0, 250, 25, true, function(v) StaminaSettings.StaminaGain=v end)
cs:CreateSlider("Stamina Loss Rate", 0, 100, 10, true, function(v) StaminaSettings.StaminaLoss=v end)
cs:CreateSlider("Sprint Speed", 0, 200, 28, true, function(v) StaminaSettings.SprintSpeed=v end)
task.spawn(function() while task.wait(1) do local m=GetModule() for k,v in pairs(StaminaSettings) do if SettingToggles[k] then m[k]=v end end end end)
local move = tabs.Combat:CreateSection("Movement")
move:CreateToggle("Noclip", false, function(v) local ns=v if v then task.spawn(function() while ns do if lp.Character then for _,p in ipairs(lp.Character:GetChildren()) do if p:IsA("BasePart") then p.CanCollide=false end end end task.wait() end end) else if lp.Character then for _,p in ipairs(lp.Character:GetChildren()) do if p:IsA("BasePart") then p.CanCollide=true end end end end window:Notify("Noclip", v and "On" or "Off", 1) end)
move:CreateLabel("Front Flip")
local ff_conn,ff_enabled,jumpHeight,jumpDistance=nil,false,72,35
local function Flip() if ff_enabled then return end ff_enabled=true local c=lp.Character if not c then ff_enabled=false return end local hrp=c:FindFirstChild("HumanoidRootPart") local hum=c:FindFirstChildOfClass("Humanoid") local anim=hum and hum:FindFirstChildOfClass("Animator") if not hrp or not hum then ff_enabled=false return end local saved={} if anim then for _,t in ipairs(anim:GetPlayingAnimationTracks()) do saved[#saved+1]={track=t,time=t.TimePosition} t:Stop(0) end end hum:ChangeState(Enum.HumanoidStateType.Physics) hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false) hum:SetStateEnabled(Enum.HumanoidStateType.Freefall,false) hum:SetStateEnabled(Enum.HumanoidStateType.Running,false) hum:SetStateEnabled(Enum.HumanoidStateType.Seated,false) hum:SetStateEnabled(Enum.HumanoidStateType.Climbing,false) local dur=0.45 local steps=120 local scf=hrp.CFrame local fv=scf.LookVector local uv=Vector3.new(0,1,0) task.spawn(function() local st=tick() for i=1,steps do local t=i/steps local h=jumpHeight*(t-t^2) local np=scf.Position+fv*(jumpDistance*t)+uv*h local rot=scf.Rotation*CFrame.Angles(-math.rad(i*(360/steps)),0,0) hrp.CFrame=CFrame.new(np)*rot local et=tick()-st local wt=(dur/steps)*i-et if wt>0 then task.wait(wt) end end hrp.CFrame=CFrame.new(scf.Position+fv*jumpDistance)*scf.Rotation hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true) hum:SetStateEnabled(Enum.HumanoidStateType.Freefall,true) hum:SetStateEnabled(Enum.HumanoidStateType.Running,true) hum:SetStateEnabled(Enum.HumanoidStateType.Seated,true) hum:SetStateEnabled(Enum.HumanoidStateType.Climbing,true) hum:ChangeState(Enum.HumanoidStateType.Running) if anim then for _,d in ipairs(saved) do local t=d.track t:Play() t.TimePosition=d.time end end task.wait(0.25) ff_enabled=false end) end
local function SetFrontFlip(b) ff_enabled=b if b then pcall(function() local sh=game.CoreGui.TopBarApp.TopBarApp.UnibarLeftFrame.UnibarMenu["2"] local osize=sh.Size.X.Offset local fb=Instance.new("Frame",sh) fb.Size=UDim2.new(0,48,0,44) fb.BackgroundTransparency=1 fb.BorderSizePixel=0 fb.Position=UDim2.new(0,sh.Size.X.Offset-48,0,0) local ib=Instance.new("ImageButton",fb) ib.BackgroundTransparency=1 ib.BorderSizePixel=0 ib.Size=UDim2.new(0,36,0,36) ib.AnchorPoint=Vector2.new(0.5,0.5) ib.Position=UDim2.new(0.5,0,0.5,0) ib.Image="rbxthumb://type=Asset&id=2714338264&w=150&h=150" ff_conn=ib.Activated:Connect(Flip) sh.Size=UDim2.new(0,osize+48,0,sh.Size.Y.Offset) task.wait() fb.Position=UDim2.new(0,sh.Size.X.Offset-48,0,0) task.spawn(function() pcall(function() repeat sh.Size=UDim2.new(0,osize+48,0,sh.Size.Y.Offset) task.wait() fb.Position=UDim2.new(0,sh.Size.X.Offset-48,0,0) until ff_enabled==false end) end) end) else if ff_conn then ff_conn:Disconnect() ff_conn=nil end end end
move:CreateToggle("Show Front Flip Button", false, function(v) SetFrontFlip(v) window:Notify("FF Button", v and "Shown" or "Hidden", 1) end)
move:CreateSlider("Jump Height", 20, 200, 72, true, function(v) jumpHeight=v end)
move:CreateSlider("Jump Distance", 10, 100, 35, true, function(v) jumpDistance=v end)
local sb1 = tabs.Survivor:CreateSection("Auto Block")
sb1:CreateToggle("Enable Auto Block", false, function(v) BlockSettings.Enabled=v window:Notify("Auto Block", v and "On" or "Off", 1) end)
sb1:CreateSlider("Trigger Distance", 5, 50, 20, true, function(v) BlockSettings.TriggerDistance=v UpdateRangeVisual() end)
sb1:CreateToggle("Killer Facing Check", true, function(v) BlockSettings.FacingCheck=v end)
sb1:CreateToggle("Loose Facing", true, function(v) BlockSettings.LooseFacing=v if v then BlockSettings.StrictFacing=false end end)
sb1:CreateToggle("Strict Facing", false, function(v) BlockSettings.StrictFacing=v if v then BlockSettings.LooseFacing=false end end)
sb1:CreateToggle("Show Trigger Range", false, function(v) BlockSettings.ShowRangeVisual=v UpdateRangeVisual() end)
sb1:CreateToggle("Inverse Mode", false, function(v) BlockSettings.InverseMode=v UpdateRangeVisual() end)
local sb2 = tabs.Survivor:CreateSection("Auto Punch")
local autoPunchEnabled,punchLoop=false,nil
local function startPunchLoop() if punchLoop then punchLoop:Disconnect() end punchLoop=svc.Run.RenderStepped:Connect(function() if not autoPunchEnabled then return end local pb=getPunchButton() if not pb then return end local ch=pb:FindFirstChild("Charges") if not ch then return end if(tonumber(ch.Text) or 0)<1 then return end local c=lp.Character local r=c and c:FindFirstChild("HumanoidRootPart") if not r then return end local ks=getKillersFolder() if not ks then return end for _,k in ipairs(ks:GetChildren()) do local hr=k:FindFirstChild("HumanoidRootPart") if hr and(hr.Position-r.Position).Magnitude<=20 then for _,co in ipairs(getconnections(pb.MouseButton1Click) or{}) do pcall(function() co:Fire() end) end break end end end) end
sb2:CreateToggle("Auto Punch", false, function(v) autoPunchEnabled=v if v then startPunchLoop() else if punchLoop then punchLoop:Disconnect() punchLoop=nil end end window:Notify("Auto Punch", v and "On" or "Off", 1) end)
local punchAimbotEnabled,punchAimbotMaxDist,punchAimbotConnection=false,20,nil
local punchAnimIds={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"}
local punchAnimCheck={} for _,id in ipairs(punchAnimIds) do punchAnimCheck[id]=true end
local function isPlayingPunchAnim() local c=lp.Character if not c then return false end local h=c:FindFirstChildOfClass("Humanoid") if not h then return false end local a=h:FindFirstChildOfClass("Animator") if not a then return false end for _,t in ipairs(a:GetPlayingAnimationTracks()) do local id=t.Animation.AnimationId:match("%d+") if punchAnimCheck[id] then return true end end return false end
local function faceTarget(m) local c=lp.Character if not c or not c:FindFirstChild("HumanoidRootPart") then return end local r=c.HumanoidRootPart local tr=m:FindFirstChild("HumanoidRootPart") if not tr then return end r.CFrame=CFrame.new(r.Position,Vector3.new(tr.Position.X,r.Position.Y,tr.Position.Z)) end
local function getNearestKillerForPunchAimbot() local ks=getKillersFolder() if not ks then return nil end local c=lp.Character if not c or not c:FindFirstChild("HumanoidRootPart") then return nil end local mp=c.HumanoidRootPart.Position local near,nd=nil,math.huge for _,k in ipairs(ks:GetChildren()) do if k:IsA("Model") and k:FindFirstChild("HumanoidRootPart") and k:GetAttribute("IsFakeNoli")~=true then local d=(k.HumanoidRootPart.Position-mp).Magnitude if d<=punchAimbotMaxDist and d<nd then nd=d near=k end end end return near end
local function startPunchAimbotLoop() if punchAimbotConnection then return end punchAimbotConnection=svc.Run.Heartbeat:Connect(function() if not punchAimbotEnabled then return end local sf=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Survivors") if not sf or not lp.Character or not lp.Character:IsDescendantOf(sf) then return end if isPlayingPunchAnim() then local t=getNearestKillerForPunchAimbot() if t then faceTarget(t) end end end) end
local function stopPunchAimbotLoop() if punchAimbotConnection then punchAimbotConnection:Disconnect() punchAimbotConnection=nil end end
sb2:CreateToggle("Punch Aimbot", false, function(v) punchAimbotEnabled=v if v then startPunchAimbotLoop() window:Notify("Punch Aimbot", "On", 1) else stopPunchAimbotLoop() window:Notify("Punch Aimbot", "Off", 1) end end)
sb2:CreateSlider("Max Distance", 5, 50, 20, true, function(v) punchAimbotMaxDist=v end)
local sb3 = tabs.Survivor:CreateSection("Chance Aimbot")
local aimEnabled,predMode,predValue,aimBehavior,spinDuration,antiBait,smoothSpeed,heightAim=false,"Velocity",0.5,"Normal",0.5,true,14,false
local killerSpeeds={Slasher={walk=9,run=28},c00lkidd={walk=7.75,run=28},JohnDoe={walk=9,run=27.25},["1x1x1x1"]={walk=8.5,run=27},Noli={walk=7.5,run=27.5},Guest666={walk=9,run=27},Nosferatu={walk=7.25,run=27.5},Doombringer={walk=8,run=27},JaneDoe={walk=9,run=27},Builderman={walk=8.5,run=27.5},Dusekkar={walk=8,run=27.5}}
local Humanoid,HRP
local function setChar(c) Humanoid=c:WaitForChild("Humanoid") HRP=c:WaitForChild("HumanoidRootPart") end
if lp.Character then setChar(lp.Character) end lp.CharacterAdded:Connect(setChar)
local function getNearest() if not HRP then return end local pf=workspace:FindFirstChild("Players") local kf=pf and pf:FindFirstChild("Killers") local sf=pf and pf:FindFirstChild("Survivors") if not kf then return end local cl,dist=nil,math.huge for _,m in ipairs(kf:GetChildren()) do if sf and m:IsDescendantOf(sf) then continue end if m==lp.Character then continue end local r=m:FindFirstChild("HumanoidRootPart") local h=m:FindFirstChildOfClass("Humanoid") if r and h and h.Health>0 then local d=(r.Position-HRP.Position).Magnitude if d<dist then dist=d cl=r end end end return cl end
local motionData={}
local function getMotion(hp) local now=tick() local pos=hp.Position local d=motionData[hp] if not d then motionData[hp]={lastPos=pos,lastTime=now,velocity=Vector3.zero,accel=Vector3.zero} return Vector3.zero,Vector3.zero end local dt=now-d.lastTime if dt<=0 then return d.velocity,d.accel end local vel=(pos-d.lastPos)/dt local acc=(vel-d.velocity)/dt d.lastPos=pos d.lastTime=now d.accel=acc d.velocity=vel return vel,acc end
local pingSamples={}
local function getPing() local ok,st=pcall(function() return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() end) local raw=(ok and st or 100)/1000 table.insert(pingSamples,raw) if #pingSamples>5 then table.remove(pingSamples,1) end local sum=0 for _,v in ipairs(pingSamples) do sum=sum+v end return sum/#pingSamples end
local function predict(hp) local vel,acc=getMotion(hp) local pos=hp.Position local speed=vel.Magnitude if antiBait then local m=hp.Parent if m and killerSpeeds[m.Name] then local ms=killerSpeeds[m.Name].run+2 if speed>ms then vel=vel.Unit*ms speed=ms end end end local ping=getPing() local dist=HRP and(hp.Position-HRP.Position).Magnitude or 0 local ds=dist*0.003 local lead if predMode=="Velocity" then lead=predValue+ds elseif predMode=="Ping" then lead=ping*predValue+ds elseif predMode=="Look" then return pos+hp.CFrame.LookVector*(speed*predValue) elseif predMode=="LookPing" then return pos+hp.CFrame.LookVector*(speed*ping) else lead=predValue end if HRP and speed>1 then local toK=(hp.Position-HRP.Position).Unit local strafe=math.abs(vel.Unit:Dot(Vector3.new(-toK.Z,0,toK.X))) if strafe>0.5 then lead=lead+strafe*0.06 end end if speed<0.5 then return pos end local ac=acc*lead*lead*0.5 local am=ac.Magnitude if am>speed*0.4 then ac=ac.Unit*(speed*0.4) end return pos+vel*lead+ac end
local aiming,startTime,duration=false,0,1.7
local triggers={["133607163653602"]=true,["133491532453922"]=true,["131189930305001"]=true,["111384272984267"]=true,["103601716322988"]=true,["76649505662612"]=true}
local function hookAnimator(c) local h=c:WaitForChild("Humanoid") local a=h:WaitForChild("Animator") a.AnimationPlayed:Connect(function(t) if not aimEnabled then return end local id=t.Animation.AnimationId:match("%d+") if id and triggers[id] then aiming=true startTime=tick() end end) end
if lp.Character then hookAnimator(lp.Character) end lp.CharacterAdded:Connect(hookAnimator)
svc.Run.RenderStepped:Connect(function(dt) if not aimEnabled or not HRP then return end if not aiming then return end if tick()-startTime>duration then aiming=false return end local t=getNearest() if not t then return end local pos=predict(t) if not pos then return end local aimPos=heightAim and pos or Vector3.new(pos.X,HRP.Position.Y,pos.Z) if aimBehavior=="360" then local prog=(tick()-startTime)/spinDuration if prog<1 then HRP.CFrame=CFrame.new(HRP.Position)*CFrame.Angles(0,math.rad(360*prog),0) return end end local gcf=CFrame.lookAt(HRP.Position,aimPos) local isMoving=HRP.AssemblyLinearVelocity.Magnitude>0.5 local sp=isMoving and math.max(smoothSpeed,20) or smoothSpeed local alpha=1-math.exp(-sp*dt) HRP.CFrame=HRP.CFrame:Lerp(gcf,alpha) end)
sb3:CreateToggle("Enable Aimbot", false, function(v) aimEnabled=v end)
sb3:CreateSlider("Prediction Value", 0.1, 2, 0.5, false, function(v) predValue=v end)
sb3:CreateSlider("Smooth Speed", 1, 30, 14, true, function(v) smoothSpeed=v end)
sb3:CreateToggle("High Sensitivity", false, function(v) heightAim=v end)
sb3:CreateDropdown("Aim Behavior", {"Normal","360"}, function(v) aimBehavior=v end, "Normal", false)
sb3:CreateSlider("Spin Duration", 0.1, 2, 0.5, false, function(v) spinDuration=v end)
local BackstabSettings = {Enabled=false,Mode="Blatant",Distance=15,Offset=2,ShowRange=false,RangeColor=Color3.fromRGB(255,100,100),RangeTransparency=0.5,TeleportSmoothness=8,TeleportDuration=0.15,RangeVisuals={},Active=false,ActiveKiller=nil,ActiveTrack=nil,LoopConnection=nil,LastBackstab=0,BackstabCooldown=1.5}
local sb4 = tabs.Survivor:CreateSection("Auto Backstab")
local function createBackstabRangeVisual(m) if not m or not m:IsA("Model") then return nil end if BackstabSettings.RangeVisuals[m] then return end local r=m:FindFirstChild("HumanoidRootPart") if not r then return nil end local p=Instance.new("Part") p.Name="BackstabRangeVisual" p.Shape=Enum.PartType.Ball p.Size=Vector3.new(BackstabSettings.Distance*2,1,BackstabSettings.Distance*2) p.Color=BackstabSettings.RangeColor p.Material=Enum.Material.ForceField p.Transparency=BackstabSettings.RangeTransparency p.Anchored=false p.CanCollide=false p.CFrame=r.CFrame local w=Instance.new("WeldConstraint") w.Part0=r w.Part1=p w.Parent=p p.Parent=r BackstabSettings.RangeVisuals[m]=p return p end
local function stopBackstab() if BackstabSettings.LoopConnection then BackstabSettings.LoopConnection:Disconnect() BackstabSettings.LoopConnection=nil end BackstabSettings.Active=false BackstabSettings.ActiveKiller=nil BackstabSettings.ActiveTrack=nil local c=lp.Character if c then local h=c:FindFirstChildOfClass("Humanoid") if h then h.AutoRotate=true end end end
local function startBackstabLoop(m,t) if BackstabSettings.LoopConnection then BackstabSettings.LoopConnection:Disconnect() end local c=lp.Character if not c then stopBackstab() return end local h=c:FindFirstChildOfClass("Humanoid") if h then h.AutoRotate=false end BackstabSettings.LoopConnection=svc.Run.RenderStepped:Connect(function() if not BackstabSettings.Active then stopBackstab() return end if not m or not m.Parent then stopBackstab() return end local mc=lp.Character if not mc or not mc.Parent then stopBackstab() return end local r=mc:FindFirstChild("HumanoidRootPart") local kr=m:FindFirstChild("HumanoidRootPart") if not r or not kr then stopBackstab() return end local bo=-kr.CFrame.LookVector*BackstabSettings.Offset local tp=kr.Position+bo+Vector3.new(0,0.5,0) r.CFrame=CFrame.new(tp,kr.Position) end) if t and t.Parent then local cn cn=t.Stopped:Connect(function() cn:Disconnect() stopBackstab() end) local ac ac=t.AncestryChanged:Connect(function() if not t.Parent then ac:Disconnect() stopBackstab() end end) else task.delay(BackstabSettings.TeleportDuration+0.5,function() if BackstabSettings.Active and BackstabSettings.ActiveTrack==t then stopBackstab() end end) end end
local function performBackstab(m,t,sl) if not m or not m.Parent then return false end local c=lp.Character if not c then return false end local r=c:FindFirstChild("HumanoidRootPart") local kr=m:FindFirstChild("HumanoidRootPart") if not r or not kr then return false end local mode=BackstabSettings.Mode local bo=-kr.CFrame.LookVector*BackstabSettings.Offset local tp=kr.Position+bo+Vector3.new(0,0.5,0) local tcf=CFrame.new(tp,kr.Position) local scf=r.CFrame local st=BackstabSettings.TeleportSmoothness local stt=BackstabSettings.TeleportDuration/st for i=1,st do r.CFrame=scf:Lerp(tcf,i/st) task.wait(stt) end r.CFrame=tcf if mode=="Blatant" then if sl then BackstabSettings.Active=true BackstabSettings.ActiveKiller=m BackstabSettings.ActiveTrack=t startBackstabLoop(m,t) end end return true end
local function getNearestKillerForBackstab() local ks=getKillersFolder() if not ks then return nil end local c=lp.Character if not c then return nil end local r=c:FindFirstChild("HumanoidRootPart") if not r then return nil end local near,nd=nil,math.huge for _,k in ipairs(ks:GetChildren()) do if k:IsA("Model") and k:FindFirstChild("HumanoidRootPart") and k:GetAttribute("IsFakeNoli")~=true then local d=(k.HumanoidRootPart.Position-r.Position).Magnitude if d<=BackstabSettings.Distance and d<nd then nd=d near=k end end end return near end
local backstabAnimIds={moveOnly={["100725497418533"]=true},lock={["108018357044094"]=true}}
local backstabAnimConn=nil
local function hookPlayerAnimationsForBackstab() local c=lp.Character if not c then return end local h=c:FindFirstChildOfClass("Humanoid") if not h then return end local a=h:FindFirstChildOfClass("Animator") if not a then return end if backstabAnimConn then backstabAnimConn:Disconnect() end backstabAnimConn=a.AnimationPlayed:Connect(function(t) if not BackstabSettings.Enabled then return end local pf=workspace:FindFirstChild("Players") if not pf then return end local sv=pf:FindFirstChild("Survivors") if not sv then return end if not c:IsDescendantOf(sv) then return end local id=t.Animation.AnimationId:match("%d+") if not id then return end local sl=false if backstabAnimIds.moveOnly[id] then sl=false elseif backstabAnimIds.lock[id] then sl=true else return end local now=tick() if now-BackstabSettings.LastBackstab<BackstabSettings.BackstabCooldown then return end local target=getNearestKillerForBackstab() if target then BackstabSettings.LastBackstab=now performBackstab(target,t,sl) end end) end
if lp.Character then hookPlayerAnimationsForBackstab() end lp.CharacterAdded:Connect(function() task.wait(0.5) hookPlayerAnimationsForBackstab() end)
task.spawn(function() while task.wait(1) do if BackstabSettings.ShowRange then for _,p in pairs(BackstabSettings.RangeVisuals) do if p and p.Parent then else pcall(function() p:Destroy() end) BackstabSettings.RangeVisuals[_]=nil end end local kf=getKillersFolder() if kf then for _,k in ipairs(kf:GetChildren()) do if k:IsA("Model") and not BackstabSettings.RangeVisuals[k] then createBackstabRangeVisual(k) end end end else for _,p in pairs(BackstabSettings.RangeVisuals) do pcall(function() p:Destroy() end) end BackstabSettings.RangeVisuals={} end end end)
sb4:CreateToggle("Enable Backstab", false, function(v) BackstabSettings.Enabled=v if not v then for _,p in pairs(BackstabSettings.RangeVisuals) do pcall(function() p:Destroy() end) end BackstabSettings.RangeVisuals={} if BackstabSettings.Active then stopBackstab() end end window:Notify("Backstab", v and "On" or "Off", 1) end)
sb4:CreateDropdown("Mode", {"Blatant","Teleport"}, function(v) BackstabSettings.Mode=v end, "Blatant", false)
sb4:CreateSlider("Distance", 5, 30, 15, true, function(v) BackstabSettings.Distance=v for _,p in pairs(BackstabSettings.RangeVisuals) do if p and p.Parent then p.Size=Vector3.new(v*2,1,v*2) end end end)
sb4:CreateSlider("Offset", 1, 5, 2, true, function(v) BackstabSettings.Offset=v end)
sb4:CreateToggle("Show Range", false, function(v) BackstabSettings.ShowRange=v end)
sb4:CreateColorpicker("Range Color", function(c) BackstabSettings.RangeColor=c for _,p in pairs(BackstabSettings.RangeVisuals) do if p then p.Color=c end end end)
local sb5 = tabs.Survivor:CreateSection("Veeronica Auto Trick")
local atEnabled,atActiveMonitors,atDescendantAddedConn=false,{},nil
local function atGetBehaviorFolder() return svc.RS:WaitForChild("Assets"):WaitForChild("Survivors"):WaitForChild("Veeronica"):WaitForChild("Behavior") end
local function atGetSprintingButton() return lp.PlayerGui:WaitForChild("MainUI"):WaitForChild("SprintingButton") end
local atBehaviorFolder=nil task.spawn(function() local o,f=pcall(atGetBehaviorFolder) if o and f then atBehaviorFolder=f end end)
local function atSafeConnectPropertyChanged(i,p,fn) local o,s=pcall(function() return i:GetPropertyChangedSignal(p) end) if o and s then return s:Connect(fn) end end
local function atMonitorHighlight(h) if not h or atActiveMonitors[h] then return end local co={} local ps=false local function cleanup() for _,c in ipairs(co) do if c and c.Connected then c:Disconnect() end end atActiveMonitors[h]=nil end
    local function adorneeIsPlayer(hh) if not hh then return false end local a=hh.Adornee local c=lp.Character if not a or not c then return false end return a==c or a:IsDescendantOf(c) end
    local function onChanged() if not atEnabled then return end if not h or not h.Parent then cleanup() return end local cs=adorneeIsPlayer(h) if ps~=cs then if cs then local o2,b=pcall(atGetSprintingButton) if o2 and b then for _,v in pairs(getconnections(b.MouseButton1Down)) do pcall(function() v:Fire() end) pcall(function() if v.Function then v:Function() end end) end end end ps=cs end end
    local c=atSafeConnectPropertyChanged(h,"Adornee",onChanged) if c then table.insert(co,c) end table.insert(co,h.AncestryChanged:Connect(function(_,p) if not p then cleanup() else onChanged() end end)) table.insert(co,lp.CharacterAdded:Connect(onChanged)) table.insert(co,lp.CharacterRemoving:Connect(onChanged)) atActiveMonitors[h]=cleanup task.spawn(onChanged) end
local function atStartManager() if atDescendantAddedConn or not atBehaviorFolder then return end for _,d in ipairs(atBehaviorFolder:GetDescendants()) do if d:IsA("Highlight") then atMonitorHighlight(d) end end atDescendantAddedConn=atBehaviorFolder.DescendantAdded:Connect(function(c) if c:IsA("Highlight") then atMonitorHighlight(c) end end) end
local function atStopManager() if atDescendantAddedConn and atDescendantAddedConn.Connected then atDescendantAddedConn:Disconnect() end atDescendantAddedConn=nil local cl={} for _,v in pairs(atActiveMonitors) do if type(v)=="function" then table.insert(cl,v) end end for _,f in ipairs(cl) do pcall(f) end atActiveMonitors={} end
sb5:CreateToggle("Auto Trick", false, function(v) atEnabled=v if v then if not atBehaviorFolder then local o,f=pcall(atGetBehaviorFolder) if o and f then atBehaviorFolder=f end end atStartManager() else atStopManager() end end)
local sb6 = tabs.Survivor:CreateSection("Veeronica SK8 Control")
local sk8_camera,sk8_shiftlockEnabled,sk8_shiftConn=workspace.CurrentCamera,false,nil
local function sk8_setShiftlock(st) sk8_shiftlockEnabled=st if sk8_shiftConn then sk8_shiftConn:Disconnect() sk8_shiftConn=nil end if sk8_shiftlockEnabled then svc.Input.MouseBehavior=Enum.MouseBehavior.LockCenter sk8_shiftConn=svc.Run.RenderStepped:Connect(function() local c=lp.Character local r=c and c:FindFirstChild("HumanoidRootPart") if r then local cc=sk8_camera.CFrame r.CFrame=CFrame.new(r.Position,Vector3.new(cc.LookVector.X+r.Position.X,r.Position.Y,cc.LookVector.Z+r.Position.Z)) end end) else svc.Input.MouseBehavior=Enum.MouseBehavior.Default end end
local sk8_chargeAnimIds={"117058860640843"} local sk8_DASH_SPEED=60 local sk8_controlEnabled=cfg:get("sk8ControlEnabled",true) local sk8_controlActive=false local sk8_overrideConn=nil local sk8_savedHumState={}
local function sk8_getHumanoid() if not lp or not lp.Character then return nil end return lp.Character:FindFirstChildOfClass("Humanoid") end
local function sk8_saveHumState(h) if not h or sk8_savedHumState[h] then return end local s={} pcall(function() s.WalkSpeed=h.WalkSpeed local o,_=pcall(function() s.JumpPower=h.JumpPower end) if not o then pcall(function() s.JumpPower=h.JumpHeight end) end local o2,ar=pcall(function() return h.AutoRotate end) if o2 then s.AutoRotate=ar end s.PlatformStand=h.PlatformStand end) sk8_savedHumState[h]=s end
local function sk8_restoreHumState(h) if not h then return end local s=sk8_savedHumState[h] if not s then return end pcall(function() if s.WalkSpeed~=nil then h.WalkSpeed=s.WalkSpeed end if s.JumpPower~=nil then local o,_=pcall(function() h.JumpPower=s.JumpPower end) if not o then pcall(function() h.JumpHeight=s.JumpPower end) end end if s.AutoRotate~=nil then pcall(function() h.AutoRotate=s.AutoRotate end) end if s.PlatformStand~=nil then h.PlatformStand=s.PlatformStand end end) sk8_savedHumState[h]=nil end
local function sk8_startOverride() if sk8_controlActive then return end local h=sk8_getHumanoid() if not h then return end sk8_controlActive=true sk8_saveHumState(h) pcall(function() h.WalkSpeed=sk8_DASH_SPEED h.AutoRotate=false end) sk8_setShiftlock(true) sk8_overrideConn=svc.Run.RenderStepped:Connect(function() local hu=sk8_getHumanoid() local rp=hu and hu.Parent and hu.Parent:FindFirstChild("HumanoidRootPart") if not hu or not rp then return end pcall(function() hu.WalkSpeed=sk8_DASH_SPEED hu.AutoRotate=false end) local dir=rp.CFrame.LookVector local hz=Vector3.new(dir.X,0,dir.Z) if hz.Magnitude>0 then hu:Move(hz.Unit) else hu:Move(Vector3.new(0,0,0)) end end) end
local function sk8_stopOverride() if not sk8_controlActive then return end sk8_controlActive=false if sk8_overrideConn then pcall(function() sk8_overrideConn:Disconnect() end) sk8_overrideConn=nil end sk8_setShiftlock(false) local h=sk8_getHumanoid() if h then pcall(function() sk8_restoreHumState(h) h:Move(Vector3.new(0,0,0)) end) end end
local function sk8_detectChargeAnim() local h=sk8_getHumanoid() if not h then return false end for _,t in ipairs(h:GetPlayingAnimationTracks()) do local o,id=pcall(function() return tostring(t.Animation and t.Animation.AnimationId or ""):match("%d+") end) if o and id and id~="" then if table.find(sk8_chargeAnimIds,id) then return true end end end return false end
svc.Run.RenderStepped:Connect(function() if not sk8_controlEnabled then if sk8_controlActive then sk8_stopOverride() end return end local h=sk8_getHumanoid() if not h then if sk8_controlActive then sk8_stopOverride() end return end if sk8_detectChargeAnim() then if not sk8_controlActive then sk8_startOverride() end else if sk8_controlActive then sk8_stopOverride() end end end)
lp.CharacterAdded:Connect(function() if sk8_shiftConn then sk8_shiftConn:Disconnect() sk8_shiftConn=nil end sk8_savedHumState={} end)
sb6:CreateToggle("Enable SK8 Control", sk8_controlEnabled, function(v) sk8_controlEnabled=v cfg:set("sk8ControlEnabled",v) if not v and sk8_controlActive then sk8_stopOverride() end end)

local spSection = tabs.Bypass:CreateSection("Speed")
local speedValue=0
spSection:CreateSlider("Speed", 1, 500, 16, true, function(v) speedValue=v end)
spSection:CreateToggle("Enable Speed", false, function(v) if v then task.spawn(function() while v do local h=lp.Character and lp.Character:FindFirstChild("Humanoid") if h and h.MoveDirection~=Vector3.zero then lp.Character:TranslateBy(h.MoveDirection*speedValue*svc.Run.RenderStepped:Wait()) end task.wait() end end) end window:Notify("Speed", v and "On" or "Off", 1) end)
local flSection = tabs.Bypass:CreateSection("Flight")
local CFSpeed,CFLoop=50,nil
local function StartCFly() local c=lp.Character if not c then return end local h=c:FindFirstChildOfClass("Humanoid") local head=c:WaitForChild("Head") if not h or not head then return end h.PlatformStand=true head.Anchored=true if CFLoop then CFLoop:Disconnect() CFLoop=nil end CFLoop=svc.Run.Heartbeat:Connect(function(dt) if not c or not h or not head then if CFLoop then CFLoop:Disconnect() CFLoop=nil end return end local md=h.MoveDirection*(CFSpeed*dt) local hcf=head.CFrame local cam=workspace.CurrentCamera local ccf=cam.CFrame local off=hcf:ToObjectSpace(ccf).Position ccf=ccf*CFrame.new(-off.X,-off.Y,-off.Z+1) local cp=ccf.Position local hp=hcf.Position local ov=CFrame.new(cp,Vector3.new(hp.X,cp.Y,hp.Z)):VectorToObjectSpace(md) head.CFrame=CFrame.new(hp)*(ccf-cp)*CFrame.new(ov) end) end
local function StopCFly() if CFLoop then CFLoop:Disconnect() CFLoop=nil end local c=lp.Character if c then local h=c:FindFirstChildOfClass("Humanoid") local head=c:FindFirstChild("Head") if h then h.PlatformStand=false end if head then head.Anchored=false end end end
flSection:CreateToggle("Flight", false, function(v) if v then StartCFly() else StopCFly() end window:Notify("Flight", v and "On" or "Off", 1) end)
flSection:CreateSlider("Flight Speed", 1, 200, 50, true, function(v) CFSpeed=v end)
local htSection = tabs.Bypass:CreateSection("Hitbox")
local extendEnabled,extendPower,extendDuration=false,3,0.15
shared.emergency_stop = shared.emergency_stop or false
local function ExtendHitbox(s,t) if not shared.emergency_stop then shared.emergency_stop=false end local d=s*6 local st=tick() if shared.emergency_stop then shared.emergency_stop=false end repeat svc.Run.Heartbeat:Wait() local vel=nil while not(lp.Character and lp.Character.Parent and lp.Character.HumanoidRootPart and lp.Character.HumanoidRootPart.Parent) do svc.Run.Heartbeat:Wait() end vel=lp.Character.HumanoidRootPart.Velocity lp.Character.HumanoidRootPart.Velocity=vel*d+(lp.Character.HumanoidRootPart.CFrame.LookVector*d) svc.Run.RenderStepped:Wait() if(lp.Character and lp.Character.Parent and lp.Character.HumanoidRootPart and lp.Character.HumanoidRootPart.Parent) then lp.Character.HumanoidRootPart.Velocity=vel end until tick()-st>tonumber(t) or shared.emergency_stop if shared.emergency_stop then shared.emergency_stop=false end end
local function StopExtendingHitbox() shared.emergency_stop=true end
local extendAnimConnection=nil
local function hookLocalAnimationsForExtend() local c=lp.Character if not c then return nil end local h=c:FindFirstChildOfClass("Humanoid") if not h then return nil end local a=h:FindFirstChildOfClass("Animator") if not a then return nil end local cn=a.AnimationPlayed:Connect(function(t) if not extendEnabled then return end local id=t.Animation.AnimationId:match("%d+") if id and AttackAnimIDs[id] then ExtendHitbox(extendPower,extendDuration) end end) return cn end
local function onExtendToggle(v) extendEnabled=v if v then if extendAnimConnection then extendAnimConnection:Disconnect() end extendAnimConnection=hookLocalAnimationsForExtend() lp.CharacterAdded:Connect(function() if extendEnabled then if extendAnimConnection then extendAnimConnection:Disconnect() end extendAnimConnection=hookLocalAnimationsForExtend() end end) else if extendAnimConnection then extendAnimConnection:Disconnect() extendAnimConnection=nil end StopExtendingHitbox() end window:Notify("Hitbox Extend", v and "On" or "Off", 1) end
htSection:CreateToggle("Hitbox Extend", false, onExtendToggle)
htSection:CreateSlider("Extend Power", 1, 100, 3, true, function(v) extendPower=v end)
htSection:CreateSlider("Duration", 0.05, 0.5, 0.15, false, function(v) extendDuration=v end)
local hitboxUILoaded=false
local function loadHitboxUI() if hitboxUILoaded then return end hitboxUILoaded=true local Players=game:GetService("Players") local RunService=svc.Run local CoreGui=game:GetService("CoreGui") local Workspace=workspace local speaker=Players.LocalPlayer local HitboxGay=false local loopRunning=false local player=Players.LocalPlayer local function isAnimationPlaying(ids) local h=player.Character and player.Character:FindFirstChildOfClass("Humanoid") local a=h and h:FindFirstChildOfClass("Animator") if not a then return false end if typeof(ids)~="table" then ids={ids} end for _,t in ipairs(a:GetPlayingAnimationTracks()) do local id=t.Animation.AnimationId:match("%d+") for _,i in ipairs(ids) do if id==tostring(i) then return true end end end return false end local gui=Instance.new("ScreenGui") gui.Name="HitboxGayGui" gui.Parent=CoreGui local btn=Instance.new("TextButton") btn.Size=UDim2.new(0,150,0,50) btn.Position=UDim2.new(0.4,0,0.2,0) btn.Text="Hitbox: OFF" btn.BackgroundColor3=Color3.fromRGB(40,40,40) btn.TextColor3=Color3.fromRGB(255,255,255) btn.Active=true btn.Draggable=true btn.Parent=gui local lastText="Hitbox: OFF" task.spawn(function() while true do RunService.RenderStepped:Wait() local txt=HitboxGay and "Hitbox: ON" or "Hitbox: OFF" if txt~=lastText then btn.Text=txt lastText=txt end end end) local function getRoot(c) return c and c:FindFirstChild("HumanoidRootPart") end local checkBoxSize=Vector3.new(100,50,100) local function isDescendantOf(o,p) return o and p and o:IsDescendantOf(p) end local function getNearestHumanoid() if not speaker.Character then return nil end local r=getRoot(speaker.Character) if not r then return nil end local c=speaker.Character local isS=isDescendantOf(c,Workspace.Players:FindFirstChild("Survivors")) local isK=isDescendantOf(c,Workspace.Players:FindFirstChild("Killers")) local tg=nil if isS then tg=Workspace.Players:FindFirstChild("Killers") elseif isK then tg=Workspace.Players:FindFirstChild("Survivors") end local parts=Workspace:GetPartBoundsInBox(r.CFrame,checkBoxSize) local near,nd=nil,math.huge for _,p in pairs(parts) do local m=p:FindFirstAncestorOfClass("Model") if m and m:FindFirstChild("Humanoid") and m:FindFirstChild("HumanoidRootPart") then if m~=speaker.Character and m.Humanoid.Health>0 then _G.IsNpc=false local valid=tg and isDescendantOf(m,tg) or true if valid then local hr=m.HumanoidRootPart local d=(hr.Position-r.Position).Magnitude if d<nd then nd=d near=hr end end end end end if not near then for _,p in pairs(parts) do local m=p:FindFirstAncestorOfClass("Model") if m and m:FindFirstChild("Humanoid") and m:FindFirstChild("HumanoidRootPart") and m~=speaker.Character and m.Humanoid.Health>0 then _G.IsNpc=true local hr=m.HumanoidRootPart local d=(hr.Position-r.Position).Magnitude if d<nd then nd=d near=hr end end end end return near end local function startHitboxGay() if loopRunning then return end loopRunning=true task.spawn(function() while HitboxGay do RunService.Heartbeat:Wait() local c=speaker.Character local r=getRoot(c) local vel,movel=nil,0.1 while not(c and c.Parent and r and r.Parent) do RunService.Heartbeat:Wait() c=speaker.Character r=getRoot(c) end vel=r.Velocity local ids={126830014841198,126355327951215,121086746534252,18885909645,106776364623742,105458270463374,106538427162796,126896426760253,83829782357897,116618003477002,86545133269813,106014898528300,87259391926321,133491532453922,98031287364865,119462383658044,77448521277146,103741352379819,131696603025265,122503338277352,97648548303678,94162446513587,84426150435898,93069721274110,114620047310688,97433060861952,82183356141401,100592913030351,121293883585738,70447634862911,92173139187970,106847695270773,125403313786645,81639435858902,137314737492715,120112897026015,82113744478546,118298475669935,126681776859538,129976080405072,109667959938617,74707328554358,133336594357903,86204001129974,124243639579224,70371667919898,131543461321709,136323728355613} if isAnimationPlaying(ids) then local t=getNearestHumanoid() if t then local fp=not _G.IsNpc and t.Position+t.Velocity*1.2 or t.Position local off=fp-r.Position local dist=off.Magnitude local dir=off.Unit local sp=dist*6 r.Velocity=vel+Vector3.new(dir.X*sp,dir.Y*sp,dir.Z*sp) end end RunService.RenderStepped:Wait() if c and r then r.Velocity=vel end RunService.Stepped:Wait() if c and r then r.Velocity=vel+Vector3.new(0,movel,0) movel=-movel end end loopRunning=false end) end btn.MouseButton1Click:Connect(function() HitboxGay=not HitboxGay if HitboxGay then startHitboxGay() end end) end
htSection:CreateButton("Load Hitbox Track", function() loadHitboxUI() window:Notify("Hitbox Track", "Loaded", 2) end)

local ESPSettings={killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,pizzaDeliveryEsp=false,zombieEsp=false,taphTripwireEsp=false,subspaceBoxEsp=false,twoTimeRespawnEsp=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,killerSkinESP=false,survivorSkinESP=false,killerFillTransparency=0.7,killerOutlineTransparency=0.3,survivorFillTransparency=0.7,survivorOutlineTransparency=0.3,killerColor=Color3.fromRGB(255,100,100),survivorColor=Color3.fromRGB(100,255,100),generatorColor=Color3.fromRGB(255,100,255),itemColor=Color3.fromRGB(100,200,255),pizzaColor=Color3.fromRGB(255,200,0),pizzaDeliveryColor=Color3.fromRGB(255,150,0),zombieColor=Color3.fromRGB(0,255,0),tripwireColor=Color3.fromRGB(255,0,0),subspaceBoxColor=Color3.fromRGB(255,50,50),respawnColor=Color3.fromRGB(0,255,255)}
local DummyNames={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2"}
local PlayerESPData,ObjectESPData,TracerData={},{},{}
local function IsRagdoll(m) local rd=workspace:FindFirstChild("Ragdolls") return rd and(m:IsDescendantOf(rd) or m.Parent==rd) end
local function IsSpectating(p) if not p then return false end local pf=workspace:FindFirstChild("Players") if not pf then return false end local sp=pf:FindFirstChild("Spectating") return sp and sp:FindFirstChild(p.Name)~=nil end
local function GetGeneratorPart(m) if not m then return nil end local inst=m:FindFirstChild("Instances") if inst then local g=inst:FindFirstChild("Generator") if g then local cube=g:FindFirstChild("Cube.003") if cube and cube:IsA("BasePart") then return cube end for _,v in ipairs(g:GetDescendants()) do if v:IsA("BasePart") then return v end end end end for _,v in ipairs(m:GetDescendants()) do if v:IsA("BasePart") then return v end end return nil end
local function UpdatePlayerBillboardText(d) if not d or not d.model or not d.nameLabel then return end local m=d.model local isK=d.isKiller local at=m:GetAttribute("ActorDisplayName") or(isK and "KILLER" or "SURVIVOR") local st=m:GetAttribute("SkinNameDisplay") if at=="Noli" and m:GetAttribute("IsFakeNoli")==true then at=at.." (Fake)" end local dt=at local sk=(isK and ESPSettings.killerSkinESP) or(not isK and ESPSettings.survivorSkinESP) if sk and st and tostring(st)~="" then dt=dt.." | "..st end d.nameLabel.Text=dt if d.hpLabel then local h=m:FindFirstChild("Humanoid") if h then local hp=math.floor(h.Health) local mh=math.floor(h.MaxHealth) d.hpLabel.Text=string.format("HP: %d/%d",hp,mh) end end local hl=m:FindFirstChild("TAOWARE_Highlight") if hl then if isK then hl.FillTransparency=ESPSettings.killerFillTransparency hl.OutlineTransparency=ESPSettings.killerOutlineTransparency else hl.FillTransparency=ESPSettings.survivorFillTransparency hl.OutlineTransparency=ESPSettings.survivorOutlineTransparency end end end
local function UpdateGeneratorProgress(d) if not d or not d.model or not d.progressLabel then return end local p=d.model:FindFirstChild("Progress") if p then d.progressLabel.Text=string.format("Progress: %d%%",math.floor(p.Value)) end end
local function CreateESP(m,c,isG,isI,isP,isPD,isZ,isT,isSB,isR,isK) if not m or m:FindFirstChild("TAOWARE_Highlight") then return end if isG and m:FindFirstChild("Progress") and m.Progress.Value==100 then return end if IsRagdoll(m) then return end local tp if isG then tp=GetGeneratorPart(m) elseif isI then tp=m:FindFirstChild("ItemRoot") elseif isP or isPD or isZ or isT or isSB or isR then tp=m:IsA("BasePart") and m or m:FindFirstChildWhichIsA("BasePart",true) else tp=m:FindFirstChild("HumanoidRootPart") end if not tp then return end local hl=Instance.new("Highlight") hl.Name="TAOWARE_Highlight" hl.Adornee=m hl.FillColor=c hl.OutlineColor=c if isK then hl.FillTransparency=ESPSettings.killerFillTransparency hl.OutlineTransparency=ESPSettings.killerOutlineTransparency elseif not isG and not isI and not isP and not isPD and not isZ and not isT and not isSB and not isR then hl.FillTransparency=ESPSettings.survivorFillTransparency hl.OutlineTransparency=ESPSettings.survivorOutlineTransparency else hl.FillTransparency=0.7 hl.OutlineTransparency=0.3 end hl.Parent=m local bb=Instance.new("BillboardGui") bb.Name="TAOWARE_Billboard" bb.Adornee=tp bb.Size=UDim2.new(0,100,0,30) bb.StudsOffset=Vector3.new(0,4,0) bb.AlwaysOnTop=true bb.Parent=m if not isG and not isI and not isP and not isPD and not isZ and not isT and not isSB and not isR then local h=m:FindFirstChild("Humanoid") local nl=Instance.new("TextLabel") nl.Size=UDim2.new(1,0,0.33,0) nl.Position=UDim2.new(0,0,0,0) nl.BackgroundTransparency=1 nl.Text="Loading..." nl.Font=Enum.Font.GothamBlack nl.TextColor3=c nl.TextSize=8 nl.TextStrokeTransparency=0.6 nl.Parent=bb local hlbl=Instance.new("TextLabel") hlbl.Size=UDim2.new(1,0,0.33,0) hlbl.Position=UDim2.new(0,0,0.3,0) hlbl.BackgroundTransparency=1 hlbl.Text="HP: "..(h and string.format("%.0f",h.Health) or "N/A") hlbl.Font=Enum.Font.GothamBlack hlbl.TextColor3=c hlbl.TextSize=8 hlbl.TextStrokeTransparency=0.6 hlbl.Parent=bb local espd={model=m,nameLabel=nl,hpLabel=hlbl,color=c,isKiller=isK} table.insert(PlayerESPData,espd) UpdatePlayerBillboardText(espd) m:GetAttributeChangedSignal("ActorDisplayName"):Connect(function() UpdatePlayerBillboardText(espd) end) m:GetAttributeChangedSignal("SkinNameDisplay"):Connect(function() UpdatePlayerBillboardText(espd) end) m:GetAttributeChangedSignal("IsFakeNoli"):Connect(function() UpdatePlayerBillboardText(espd) end) if h then h:GetPropertyChangedSignal("Health"):Connect(function() UpdatePlayerBillboardText(espd) end) h:GetPropertyChangedSignal("MaxHealth"):Connect(function() UpdatePlayerBillboardText(espd) end) end elseif isG then local nl=Instance.new("TextLabel") nl.Size=UDim2.new(1,0,0.5,0) nl.Position=UDim2.new(0,0,0,0) nl.BackgroundTransparency=1 nl.Text="generator" nl.Font=Enum.Font.GothamBlack nl.TextColor3=c nl.TextSize=8 nl.TextStrokeTransparency=0.6 nl.Parent=bb local pl=Instance.new("TextLabel") pl.Size=UDim2.new(1,0,0.5,0) pl.Position=UDim2.new(0,0,0.5,0) pl.BackgroundTransparency=1 pl.Text="Progress: 0%" pl.Font=Enum.Font.GothamBlack pl.TextColor3=c pl.TextSize=8 pl.TextStrokeTransparency=0.6 pl.Parent=bb local espd={model=m,nameLabel=nl,progressLabel=pl,highlight=hl,billboard=bb} table.insert(ObjectESPData,espd) UpdateGeneratorProgress(espd) local p=m:FindFirstChild("Progress") if p then p:GetPropertyChangedSignal("Value"):Connect(function() UpdateGeneratorProgress(espd) end) end else local dn=m.Name if isPD then dn="Pizza Delivery" elseif isZ then dn="Zombie" elseif isT then dn="Tripwire" elseif isSB then dn="Subspace Box" elseif isR then dn="Respawn" end local tl=Instance.new("TextLabel") tl.Size=UDim2.new(1,0,1,0) tl.BackgroundTransparency=1 tl.Text=dn tl.Font=Enum.Font.GothamBlack tl.TextColor3=c tl.TextSize=8 tl.TextStrokeTransparency=0.6 tl.Parent=bb table.insert(ObjectESPData,{model=m,highlight=hl,billboard=bb}) end end
local function RemoveESP(m) if not m then return end for i=#PlayerESPData,1,-1 do if PlayerESPData[i].model==m then table.remove(PlayerESPData,i) end end for i=#ObjectESPData,1,-1 do if ObjectESPData[i].model==m then table.remove(ObjectESPData,i) end end pcall(function() if m:FindFirstChild("TAOWARE_Highlight") then m.TAOWARE_Highlight:Destroy() end if m:FindFirstChild("TAOWARE_Billboard") then m.TAOWARE_Billboard:Destroy() end end) end
local function CreateTracerBeam(model, part, color)
    if not model or not part or not part:IsA("BasePart") or TracerData[model] then return end
    local from = Instance.new("Part")
    from.Size = Vector3.new(0.2, 0.2, 0.2)
    from.Anchored = true
    from.CanCollide = false
    from.Transparency = 1
    from.Parent = workspace.Terrain or workspace
    local to = part
    local attach0 = Instance.new("Attachment", from)
    local attach1 = Instance.new("Attachment", to)
    local beam = Instance.new("Beam")
    beam.Attachment0 = attach0
    beam.Attachment1 = attach1
    beam.Color = ColorSequence.new(color or Color3.fromRGB(255,255,255))
    beam.Transparency = NumberSequence.new(0.5)
    beam.Width0 = 0.1
    beam.Width1 = 0.1
    beam.Parent = from
    TracerData[model] = {beam = beam, from = from, part = part}
end
local function RemoveTracerBeam(model) if TracerData[model] then pcall(function() TracerData[model].beam:Destroy() TracerData[model].from:Destroy() end) TracerData[model]=nil end end
local function UpdateTracers() for m,d in pairs(TracerData) do if d.from and d.part and d.part.Parent then local cam = workspace.CurrentCamera local pos, os = cam:WorldToViewportPoint(d.part.Position) if os then local screenMid = Vector2.new(cam.ViewportSize.X/2, 0) local worldMid = cam:ViewportPointToRay(screenMid.X, screenMid.Y, 0).Origin + cam.CFrame.LookVector * 10 d.from.Position = worldMid else RemoveTracerBeam(m) end else RemoveTracerBeam(m) end end end
local noliByUsername={}
local function clearFakeTags() local k=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") if not k then return end for _,v in ipairs(k:GetChildren()) do if v:GetAttribute("ActorDisplayName")=="Noli" then v:SetAttribute("IsFakeNoli",false) end end end
local function scanNolis() local k=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") if not k then return end noliByUsername={} for _,v in ipairs(k:GetChildren()) do if v:GetAttribute("ActorDisplayName")=="Noli" then local un=v:GetAttribute("Username") if un then if not noliByUsername[un] then noliByUsername[un]={} end table.insert(noliByUsername[un],v) end end end for un,ms in pairs(noliByUsername) do if #ms>1 then for i=2,#ms do ms[i]:SetAttribute("IsFakeNoli",true) end ms[1]:SetAttribute("IsFakeNoli",false) else ms[1]:SetAttribute("IsFakeNoli",false) end end end
local function updateFakeNolis() clearFakeTags() scanNolis() end
local function UpdateAllPlayerESPText() for _,d in ipairs(PlayerESPData) do UpdatePlayerBillboardText(d) end end
local function UpdateESP() local mf=workspace:FindFirstChild("Map") if not mf or not mf:FindFirstChild("Ingame") then for i=#PlayerESPData,1,-1 do RemoveESP(PlayerESPData[i].model) end for i=#ObjectESPData,1,-1 do RemoveESP(ObjectESPData[i].model) end for m in pairs(TracerData) do RemoveTracerBeam(m) end return end local ing=mf.Ingame local pf=workspace:FindFirstChild("Players") if pf then local ks=pf:FindFirstChild("Killers") if ks then for _,k in ipairs(ks:GetChildren()) do if k==lp.Character then continue end if IsRagdoll(k) then RemoveESP(k) RemoveTracerBeam(k) continue end local p=game:GetService("Players"):GetPlayerFromCharacter(k) if not p or IsSpectating(p) then RemoveESP(k) RemoveTracerBeam(k) continue end if ESPSettings.killerESP and not k:FindFirstChild("TAOWARE_Highlight") and k:FindFirstChild("HumanoidRootPart") then CreateESP(k,ESPSettings.killerColor,false,false,false,false,false,false,false,false,true) elseif not ESPSettings.killerESP then RemoveESP(k) end if ESPSettings.killerTracers and k:FindFirstChild("HumanoidRootPart") then CreateTracerBeam(k,k.HumanoidRootPart,ESPSettings.killerColor) else RemoveTracerBeam(k) end end end local sv=pf:FindFirstChild("Survivors") if sv then for _,s in ipairs(sv:GetChildren()) do if s==lp.Character then continue end if IsRagdoll(s) then RemoveESP(s) RemoveTracerBeam(s) continue end local p=game:GetService("Players"):GetPlayerFromCharacter(s) if not p or IsSpectating(p) then RemoveESP(s) RemoveTracerBeam(s) continue end if ESPSettings.playerESP and not s:FindFirstChild("TAOWARE_Highlight") and s:FindFirstChild("HumanoidRootPart") then CreateESP(s,ESPSettings.survivorColor,false,false,false,false,false,false,false,false,false) elseif not ESPSettings.playerESP then RemoveESP(s) end if ESPSettings.survivorTracers and s:FindFirstChild("HumanoidRootPart") then CreateTracerBeam(s,s.HumanoidRootPart,ESPSettings.survivorColor) else RemoveTracerBeam(s) end end end end if ing:FindFirstChild("Map") then for _,g in ipairs(ing.Map:GetChildren()) do if g:IsA("Model") and g.Name:lower():find("generator") and g.Name~="FakeGenerator" then if IsRagdoll(g) then RemoveESP(g) RemoveTracerBeam(g) continue end local p=g:FindFirstChild("Progress") if ESPSettings.generatorESP and p and p.Value<100 and not g:FindFirstChild("TAOWARE_Highlight") then CreateESP(g,ESPSettings.generatorColor,true,false,false,false,false,false,false,false) elseif(not ESPSettings.generatorESP or(p and p.Value>=100)) then RemoveESP(g) end if ESPSettings.generatorTracers and p and p.Value<100 then local part=GetGeneratorPart(g) if part then CreateTracerBeam(g,part,ESPSettings.generatorColor) end else RemoveTracerBeam(g) end end end for _,i in ipairs(ing.Map:GetDescendants()) do if i.Name=="ItemRoot" and i.Parent and i.Parent:IsA("Model") then local im=i.Parent if ESPSettings.itemESP and not im:FindFirstChild("TAOWARE_Highlight") then CreateESP(im,ESPSettings.itemColor,false,true,false,false,false,false,false,false) elseif not ESPSettings.itemESP then RemoveESP(im) end if ESPSettings.itemTracers and i:IsA("BasePart") then CreateTracerBeam(im,i,ESPSettings.itemColor) else RemoveTracerBeam(im) end end end end for _,p in ipairs(ing:GetChildren()) do if p.Name=="Pizza" and p:IsA("BasePart") then if ESPSettings.pizzaEsp and not p:FindFirstChild("TAOWARE_Highlight") then CreateESP(p,ESPSettings.pizzaColor,false,false,true,false,false,false,false,false) elseif not ESPSettings.pizzaEsp then RemoveESP(p) end if ESPSettings.pizzaTracers then CreateTracerBeam(p,p,ESPSettings.pizzaColor) else RemoveTracerBeam(p) end end end for _,d in ipairs(ing:GetChildren()) do if d:IsA("Model") and table.find(DummyNames,d.Name) then if ESPSettings.pizzaDeliveryEsp and not d:FindFirstChild("TAOWARE_Highlight") then local hr=d:FindFirstChild("HumanoidRootPart") if hr then CreateESP(d,ESPSettings.pizzaDeliveryColor,false,false,false,true,false,false,false,false) end elseif not ESPSettings.pizzaDeliveryEsp then RemoveESP(d) end if ESPSettings.pizzaDeliveryTracers then local hr=d:FindFirstChild("HumanoidRootPart") if hr then CreateTracerBeam(d,hr,ESPSettings.pizzaDeliveryColor) end else RemoveTracerBeam(d) end end end for _,z in ipairs(ing:GetChildren()) do if z.Name=="Zombie" and z:IsA("Model") then if ESPSettings.zombieEsp and not z:FindFirstChild("TAOWARE_Highlight") then local hr=z:FindFirstChild("HumanoidRootPart") if hr then CreateESP(z,ESPSettings.zombieColor,false,false,false,false,true,false,false,false) end elseif not ESPSettings.zombieEsp then RemoveESP(z) end if ESPSettings.zombieTracers then local hr=z:FindFirstChild("HumanoidRootPart") if hr then CreateTracerBeam(z,hr,ESPSettings.zombieColor) end else RemoveTracerBeam(z) end end end for _,t in ipairs(ing:GetChildren()) do if t.Name=="TaphTripwire" and t:IsA("BasePart") then if ESPSettings.taphTripwireEsp and not t:FindFirstChild("TAOWARE_Highlight") then CreateESP(t,ESPSettings.tripwireColor,false,false,false,false,false,true,false,false) elseif not ESPSettings.taphTripwireEsp then RemoveESP(t) end end end for _,m in ipairs(ing:GetChildren()) do if m.Name=="SubspaceTripmine" and m:IsA("Model") then if ESPSettings.subspaceBoxEsp and not m:FindFirstChild("TAOWARE_Highlight") then CreateESP(m,ESPSettings.subspaceBoxColor,false,false,false,false,false,false,true,false) elseif not ESPSettings.subspaceBoxEsp then RemoveESP(m) end end end for _,r in ipairs(ing:GetChildren()) do if r.Name=="TwoTimeRespawn" and r:IsA("BasePart") then if ESPSettings.twoTimeRespawnEsp and not r:FindFirstChild("TAOWARE_Highlight") then CreateESP(r,ESPSettings.respawnColor,false,false,false,false,false,false,false,true) elseif not ESPSettings.twoTimeRespawnEsp then RemoveESP(r) end end end end
task.spawn(function() while task.wait(1) do UpdateESP() updateFakeNolis() end end)
svc.Run.RenderStepped:Connect(UpdateTracers)
local espSection1 = tabs.ESP:CreateSection("Player ESP")
espSection1:CreateToggle("Killer ESP", false, function(v) ESPSettings.killerESP=v end)
espSection1:CreateColorpicker("Killer Color", function(c) ESPSettings.killerColor=c end)
espSection1:CreateToggle("Killer Skin", false, function(v) ESPSettings.killerSkinESP=v UpdateAllPlayerESPText() end)
espSection1:CreateSlider("Killer Fill Transparency", 0, 1, 0.7, false, function(v) ESPSettings.killerFillTransparency=v UpdateAllPlayerESPText() end)
espSection1:CreateSlider("Killer Outline Transparency", 0, 1, 0.3, false, function(v) ESPSettings.killerOutlineTransparency=v UpdateAllPlayerESPText() end)
espSection1:CreateToggle("Survivor ESP", false, function(v) ESPSettings.playerESP=v end)
espSection1:CreateColorpicker("Survivor Color", function(c) ESPSettings.survivorColor=c end)
espSection1:CreateToggle("Survivor Skin", false, function(v) ESPSettings.survivorSkinESP=v UpdateAllPlayerESPText() end)
espSection1:CreateSlider("Survivor Fill Transparency", 0, 1, 0.7, false, function(v) ESPSettings.survivorFillTransparency=v UpdateAllPlayerESPText() end)
espSection1:CreateSlider("Survivor Outline Transparency", 0, 1, 0.3, false, function(v) ESPSettings.survivorOutlineTransparency=v UpdateAllPlayerESPText() end)
local espSection2 = tabs.ESP:CreateSection("Item ESP")
espSection2:CreateToggle("Generator ESP", false, function(v) ESPSettings.generatorESP=v end)
espSection2:CreateColorpicker("Generator Color", function(c) ESPSettings.generatorColor=c end)
espSection2:CreateToggle("Item ESP", false, function(v) ESPSettings.itemESP=v end)
espSection2:CreateColorpicker("Item Color", function(c) ESPSettings.itemColor=c end)
espSection2:CreateToggle("Pizza ESP", false, function(v) ESPSettings.pizzaEsp=v end)
espSection2:CreateColorpicker("Pizza Color", function(c) ESPSettings.pizzaColor=c end)
local espSection3 = tabs.ESP:CreateSection("Special ESP")
espSection3:CreateToggle("Pizza Delivery ESP", false, function(v) ESPSettings.pizzaDeliveryEsp=v end)
espSection3:CreateColorpicker("Delivery Color", function(c) ESPSettings.pizzaDeliveryColor=c end)
espSection3:CreateToggle("Zombie ESP", false, function(v) ESPSettings.zombieEsp=v end)
espSection3:CreateColorpicker("Zombie Color", function(c) ESPSettings.zombieColor=c end)
espSection3:CreateToggle("Tripwire ESP", false, function(v) ESPSettings.taphTripwireEsp=v end)
espSection3:CreateColorpicker("Tripwire Color", function(c) ESPSettings.tripwireColor=c end)
espSection3:CreateToggle("Subspace Box ESP", false, function(v) ESPSettings.subspaceBoxEsp=v end)
espSection3:CreateColorpicker("Box Color", function(c) ESPSettings.subspaceBoxColor=c end)
espSection3:CreateToggle("Respawn ESP", false, function(v) ESPSettings.twoTimeRespawnEsp=v end)
espSection3:CreateColorpicker("Respawn Color", function(c) ESPSettings.respawnColor=c end)
local espSection4 = tabs.ESP:CreateSection("Tracers")
espSection4:CreateToggle("Killer Tracers", false, function(v) ESPSettings.killerTracers=v end)
espSection4:CreateToggle("Survivor Tracers", false, function(v) ESPSettings.survivorTracers=v end)
espSection4:CreateToggle("Generator Tracers", false, function(v) ESPSettings.generatorTracers=v end)
espSection4:CreateToggle("Item Tracers", false, function(v) ESPSettings.itemTracers=v end)
espSection4:CreateToggle("Pizza Tracers", false, function(v) ESPSettings.pizzaTracers=v end)
espSection4:CreateToggle("Pizza Delivery Tracers", false, function(v) ESPSettings.pizzaDeliveryTracers=v end)
espSection4:CreateToggle("Zombie Tracers", false, function(v) ESPSettings.zombieTracers=v end)

local genMain = tabs.Gen:CreateSection("Main Control")
local repairMode = "Custom Mode[自调模式]" local repairInterval=1 local autoRepairEnabled=false local repairThread=nil
local function getNearestGenerator() local c=lp.Character if not c or not c:FindFirstChild("HumanoidRootPart") then return nil end local rp=c.HumanoidRootPart.Position local mf=workspace:FindFirstChild("Map") if not mf then return nil end local ing=mf:FindFirstChild("Ingame") if not ing then return nil end local mp=ing:FindFirstChild("Map") if not mp then return nil end local near,nd=nil,math.huge for _,g in ipairs(mp:GetChildren()) do if g:IsA("Model") and g.Name=="Generator" and g:FindFirstChild("Remotes") and g.Remotes:FindFirstChild("RE") then local p=g:FindFirstChild("Main") or g:FindFirstChild("PrimaryPart") if p then local d=(p.Position-rp).Magnitude if d<nd then nd=d near=g end end end end return near end
local function fireRepairRemote(g) if g then pcall(function() g.Remotes.RE:FireServer() end) end end
local function autoRepairLoop() while autoRepairEnabled do if lp.PlayerGui:FindFirstChild("PuzzleUI") then local d=repairInterval if repairMode=="Danger Mode[危险模式]" then d=1 elseif repairMode=="Safe Mode[安全模式]" then d=3 end local g=getNearestGenerator() if g then fireRepairRemote(g) end task.wait(d) else task.wait(0.1) end end end
genMain:CreateToggle("Auto Repair", false, function(v) autoRepairEnabled=v if repairThread then task.cancel(repairThread) repairThread=nil end if v then repairThread=task.spawn(autoRepairLoop) end window:Notify("Auto Repair", v and "On" or "Off", 1) end)
genMain:CreateButton("Teleport to Generator", function() local c=lp.Character if not c or not c:FindFirstChild("HumanoidRootPart") then return end local gens={} local mf=workspace:FindFirstChild("Map") if mf and mf:FindFirstChild("Ingame") and mf.Ingame:FindFirstChild("Map") then for _,g in ipairs(mf.Ingame.Map:GetChildren()) do if g:IsA("Model") and g.Name=="Generator" and g:FindFirstChild("Progress") then table.insert(gens,g) end end end if #gens==0 then window:Notify("No Generator","Not found",2) return end local t=nil for _,g in ipairs(gens) do if g.Progress.Value<100 then t=g break end end if not t then t=gens[1] end local p=t:FindFirstChild("Main") or t:FindFirstChild("PrimaryPart") if p then c.HumanoidRootPart.CFrame=p.CFrame+Vector3.new(0,3,0) window:Notify("Teleported","Generator: "..t.Name,2) end end)
local genSet = tabs.Gen:CreateSection("Settings")
genSet:CreateDropdown("Repair Mode", {"Danger Mode[危险模式]","Safe Mode[安全模式]","Custom Mode[自调模式]"}, function(v) repairMode=v end, "Custom Mode[自调模式]", false)
genSet:CreateSlider("Repair Interval (s)", 0, 10, 1, true, function(v) repairInterval=v if autoRepairEnabled and repairMode=="Custom Mode[自调模式]" then if repairThread then task.cancel(repairThread) end repairThread=task.spawn(autoRepairLoop) end end)
local genV2 = tabs.Gen:CreateSection("V2")
local flow={on=false,speed=0.04}
local function flowKey(n) return n.row.."-"..n.col end
local function flowNeighbour(r1,c1,r2,c2) if r2==r1-1 and c2==c1 then return"up" end if r2==r1+1 and c2==c1 then return"down" end if r2==r1 and c2==c1-1 then return"left" end if r2==r1 and c2==c1+1 then return"right" end return false end
local function flowOrder(path,ep) if not path or #path==0 then return path end local lk={} for _,n in ipairs(path) do lk[flowKey(n)]=n end local st for _,e in ipairs(ep or{}) do for _,n in ipairs(path) do if n.row==e.row and n.col==e.col then st={row=e.row,col=e.col} break end end if st then break end end if not st then for _,n in ipairs(path) do local nb=0 for _,d in ipairs({{-1,0},{1,0},{0,-1},{0,1}}) do if lk[(n.row+d[1]).."-"..(n.col+d[2])] then nb=nb+1 end end if nb==1 then st={row=n.row,col=n.col} break end end end if not st then st={row=path[1].row,col=path[1].col} end local pool,ord={},{} for _,n in ipairs(path) do pool[flowKey(n)]={row=n.row,col=n.col} end local cur=st table.insert(ord,{row=cur.row,col=cur.col}) pool[flowKey(cur)]=nil while next(pool) do local moved=false for k,node in pairs(pool) do if flowNeighbour(cur.row,cur.col,node.row,node.col) then table.insert(ord,{row=node.row,col=node.col}) pool[k]=nil cur=node moved=true break end end if not moved then break end end return ord end
local function flowSolve(p) if not p or not p.Solution then return end local idx={} for i=1,#p.Solution do idx[i]=i end for i=#idx,2,-1 do local j=math.random(1,i) idx[i],idx[j]=idx[j],idx[i] end for _,ci in ipairs(idx) do local s=p.Solution[ci] if not s then continue end local ord=flowOrder(s,p.targetPairs[ci]) if not ord or #ord==0 then continue end p.paths[ci]={} for _,n in ipairs(ord) do table.insert(p.paths[ci],{row=n.row,col=n.col}) p:updateGui() task.wait(flow.speed) end task.wait(flow.speed) p:checkForWin() end end
do local modFolder=svc.RS:FindFirstChild("Modules") local miniFolder=modFolder and modFolder:FindFirstChild("Minigames") local fgFolder=miniFolder and miniFolder:FindFirstChild("FlowGameManager") local fgModule=fgFolder and fgFolder:FindFirstChild("FlowGame") if fgModule then local ok,FG=pcall(require,fgModule) if ok and FG and FG.new then local orig=FG.new FG.new=function(...) local p=orig(...) if flow.on then task.spawn(function() task.wait(0.3) flowSolve(p) end) end return p end end end end
genV2:CreateToggle("Auto Repair", false, function(v) flow.on=v end)
genV2:CreateSlider("Speed", 0.01, 0.50, 0.04, false, function(v) flow.speed=v end)

pcall(function()
    local function getRemoteEvent() return svc.RS:FindFirstChild("Modules") and svc.RS.Modules:FindFirstChild("Network") and svc.RS.Modules.Network:FindFirstChild("RemoteEvent") end
    local function stopAllEmotes() local c=lp.Character if not c then return end local h=c:FindFirstChildOfClass("Humanoid") if h then local a=h:FindFirstChildOfClass("Animator") if a then for _,t in ipairs(a:GetPlayingAnimationTracks()) do pcall(function() t:Stop() t:Destroy() end) end end h.PlatformStand=false h.JumpPower=50 end local rp=c:FindFirstChild("HumanoidRootPart") if rp then for _,s in ipairs(rp:GetChildren()) do if s:IsA("Sound") then pcall(function() s:Stop() s:Destroy() end) end end end for _,ch in ipairs(c:GetChildren()) do if ch.Name:match("Emote") or ch.Name=="PlayerEmoteVFX" then pcall(function() ch:Destroy() end) end end local r=getRemoteEvent() if r then pcall(function() r:FireServer("StopEmote") end) pcall(function() r:FireServer("PlayEmote","Animations","Stop") end) end end
    local function playEmote(aid,sid,vol,lp,rn,ea) stopAllEmotes() local c=lp.Character if not c then return nil end local h=c:FindFirstChildOfClass("Humanoid") local rp=c:FindFirstChild("HumanoidRootPart") if not h or not rp then return nil end h.PlatformStand=true h.JumpPower=0 local bv=Instance.new("BodyVelocity") bv.MaxForce=Vector3.new(100000,100000,100000) bv.Velocity=Vector3.zero bv.Parent=rp local an=Instance.new("Animation") an.AnimationId=aid local a=h:FindFirstChildOfClass("Animator") if not a then a=Instance.new("Animator") a.Parent=h end local t=a:LoadAnimation(an) t:Play() if sid and sid~="" then local s=Instance.new("Sound") s.SoundId=sid s.Volume=vol or 0.5 s.Looped=lp or false s.Parent=rp s:Play() end if ea then pcall(function() local e=svc.RS:FindFirstChild(ea) if e then local cl=e:Clone() cl.Name="PlayerEmoteVFX" if c.PrimaryPart then cl.CFrame=c.PrimaryPart.CFrame*CFrame.new(0,-1,-0.3) end local w=Instance.new("WeldConstraint") w.Part0=c.PrimaryPart w.Part1=cl w.Parent=cl cl.Parent=c cl.CanCollide=false end end) end if rn then local r=getRemoteEvent() if r then pcall(function() r:FireServer("PlayEmote","Animations",rn) end) end end local function cleanup() pcall(function() if bv and bv.Parent then bv:Destroy() end if t and t.IsPlaying then t:Stop() t:Destroy() end if an then an:Destroy() end if h then h.PlatformStand=false h.JumpPower=50 end if c then for _,ch in ipairs(c:GetChildren()) do if ch.Name:match("Emote") or ch.Name=="PlayerEmoteVFX" then ch:Destroy() end end local rp=c:FindFirstChild("HumanoidRootPart") if rp then for _,s in ipairs(rp:GetChildren()) do if s:IsA("Sound") then pcall(function() s:Stop() s:Destroy() end) end end end end local r=getRemoteEvent() if r then pcall(function() r:FireServer("StopEmote") end) end end) end t.Stopped:Connect(cleanup) return {cleanup=cleanup} end
    local currentEmote=nil
    local emoteSection = tabs.Actions:CreateSection("Emotes")
    emoteSection:CreateButton("Silly Billy", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://107464355830477","rbxassetid://77601084987544",0.5,false,nil,nil) window:Notify("Emote", "Silly Billy", 1) end)
    emoteSection:CreateButton("Silly of it", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://107464355830477","rbxassetid://120176009143091",0.5,false,nil,nil) window:Notify("Emote", "Silly of it", 1) end)
    emoteSection:CreateButton("Subterfuge", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://87482480949358","rbxassetid://132297506693854",2,false,"_Subterfuge",nil) window:Notify("Emote", "Subterfuge", 1) end)
    emoteSection:CreateButton("Aw Shucks", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://74238051754912","rbxassetid://123236721947419",0.5,false,"Shucks",nil) window:Notify("Emote", "Aw Shucks", 1) end)
    emoteSection:CreateButton("Miss The Quiet", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://100986631322204","rbxassetid://131936418953291",0.5,false,nil,nil) window:Notify("Emote", "Miss The Quiet", 1) end)
    emoteSection:CreateButton("VIP (New Audio)", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://138019937280193","rbxassetid://109474987384441",0.5,true,"HakariDance","Assets.Emotes.HakariDance.HakariBeamEffect") window:Notify("Emote", "VIP New", 1) end)
    emoteSection:CreateButton("VIP (Old Audio)", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://138019937280193","rbxassetid://87166578676888",0.5,true,"HakariDance","Assets.Emotes.HakariDance.HakariBeamEffect") window:Notify("Emote", "VIP Old", 1) end)
    emoteSection:CreateButton("Number", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://77708670523844","",nil,false,nil,nil) window:Notify("Emote", "Number", 1) end)
    emoteSection:CreateButton("Pon Pon", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://97364431357573","",nil,false,nil,nil) window:Notify("Emote", "Pon Pon", 1) end)
    emoteSection:CreateButton("Homeless Man Defense", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://134721295928800","",nil,false,nil,nil) window:Notify("Emote", "Homeless Man Defense", 1) end)
    emoteSection:CreateButton("kawaii", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://101183171353021","",nil,false,nil,nil) window:Notify("Emote", "kawaii", 1) end)
    emoteSection:CreateButton("Cory Dance", function() if currentEmote then currentEmote.cleanup() currentEmote=nil end currentEmote=playEmote("rbxassetid://132103483261527","",nil,false,nil,nil) window:Notify("Emote", "Cory Dance", 1) end)
end)

pcall(function()
    local customAnimSection = tabs.Actions:CreateSection("Custom Animations")
    local AnimPresets={
        ["Slasher"]={Idle="116050994905421",Walk="93622022596108",Run="93054787145505"},
        ["c00lkidd"]={Idle="18885903667",Walk="18885906143",Run="96571077893813"},
        ["John Doe"]={Idle="105880087711722",Walk="81193817424328",Run="132653655520682"},
        ["Noli"]={Idle="83465205704188",Walk="109700476007435",Run="117451341682452"},
        ["1x1x1x1"]={Idle="138754221537146",Walk="109130982296927",Run="106485518413331"},
        ["Nosferatu"]={Idle="70639889347646",Walk="125580704385106",Run="82983377044738"},
        ["xX4ceOfSpadesXx"]={Idle="83386237316095",Walk="73232931166638",Run="102965304565670"},
        ["The Pestilence"]={Idle="87749799033132",Walk="89281559077512",Run="108688319372143"},
        ["Hacklord"]={Idle="106131211773069",Walk="119112338263474",Run="85339002634979"},
        ["1x Milestone IV"]={Idle="139325613303804",Walk="119822079059798",Run="130006476298106"},
        ["Digital Rider"]={Idle="83139195403190",Walk="116833695762672",Run="113749369268942"},
        ["John Doe Milestone IV"]={Idle="82559085571201",Walk="88665566861294",Run="122746181525119"},
        ["The Admin"]={Idle="119473916907837",Walk="89706191899405",Run="124250212996049"},
        ["Noli Milestone IV"]={Idle="110933164243478",Walk="132550421221296",Run="105441420067903"},
        ["Retro/KillerKyle"]={Idle="94287675905871",Walk="131974753832094",Run="115805325834498"},
        ["White Pumpkin"]={Idle="129258407299450",Walk="120452519884275",Run="73353742411211"},
        ["Pursuer"]={Idle="94895464960972",Walk="100206079439305",Run="138660433982140"},
        ["Slasher Milestone IV"]={Idle="130845741894386",Walk="83827107895294",Run="70394212408625"},
        ["Alfred Drevis"]={Idle="74229334184078",Walk="110339633238364",Run="103326147232210"},
        ["Martyr"]={Idle="135861240743370",Walk="110778442730032",Run="140129180242872"},
        ["Celebration"]={Idle="84321659776143",Walk="80918877587764",Run="111367557693514"},
        ["Mafioso"]={Idle="96029349600709",Walk="122086286372651",Run="73833636394121"},
        ["c00lkidd Milestone IV"]={Idle="136752484165169",Walk="124582615971845",Run="113259297401193"},
    }
    local presetNames={} for n,_ in pairs(AnimPresets) do table.insert(presetNames,n) end table.sort(presetNames)
    local customAnimData={active=false,preset=nil,tracks={Idle=nil,Walk=nil,Run=nil},connection=nil}
    local function getHumanoidAndAnimator() local c=lp.Character if not c then return nil,nil end local h=c:FindFirstChildOfClass("Humanoid") if not h then return nil,nil end local a=h:FindFirstChildOfClass("Animator") if not a then a=Instance.new("Animator") a.Parent=h end return h,a end
    local function stopCustomAnimations() if customAnimData.connection then customAnimData.connection:Disconnect() customAnimData.connection=nil end for _,t in pairs(customAnimData.tracks) do if t then t:Stop() t:Destroy() customAnimData.tracks[_]=nil end end customAnimData.active=false end
    local function updateAnimation() local h,a=getHumanoidAndAnimator() if not h or not a or not customAnimData.preset then return end local sp=h.MoveDirection.Magnitude local ta=sp>0.5 and(h.WalkSpeed>20 and "Run" or "Walk") or "Idle" local tt=customAnimData.tracks[ta] if tt and not tt.IsPlaying then for at,tr in pairs(customAnimData.tracks) do if tr and tr~=tt then tr:Stop() end end tt:Play() elseif not tt then stopCustomAnimations() customAnimData.active=true customAnimData.preset=_G.LastSelectedPreset local p=AnimPresets[_G.LastSelectedPreset] if not p then return end for _,at in ipairs({"Idle","Walk","Run"}) do local id=p[at] if id and id~="" then local an=Instance.new("Animation") an.AnimationId="rbxassetid://"..id local t=a:LoadAnimation(an) t.Priority=Enum.AnimationPriority.Movement customAnimData.tracks[at]=t end end local nta=h.MoveDirection.Magnitude>0.5 and(h.WalkSpeed>20 and "Run" or "Walk") or "Idle" local nt=customAnimData.tracks[nta] if nt then nt:Play() end end end
    local function applyPreset(pn) local p=AnimPresets[pn] if not p then return end local h,a=getHumanoidAndAnimator() if not h or not a then return end stopCustomAnimations() customAnimData.active=true customAnimData.preset=pn for _,at in ipairs({"Idle","Walk","Run"}) do local id=p[at] if id and id~="" then local an=Instance.new("Animation") an.AnimationId="rbxassetid://"..id local t=a:LoadAnimation(an) t.Priority=Enum.AnimationPriority.Movement customAnimData.tracks[at]=t end end local sp=h.MoveDirection.Magnitude local tt=customAnimData.tracks[sp>0.5 and(h.WalkSpeed>20 and "Run" or "Walk") or "Idle"] if tt then tt:Play() end customAnimData.connection=svc.Run.RenderStepped:Connect(updateAnimation) window:Notify("Anim", "Applied "..pn, 2) end
    local function resetAnimations() stopCustomAnimations() _G.LastSelectedPreset=nil window:Notify("Anim Reset", "Default", 2) end
    lp.CharacterAdded:Connect(function() task.wait(0.5) if _G.LastSelectedPreset and AnimPresets[_G.LastSelectedPreset] then applyPreset(_G.LastSelectedPreset) end end)
    customAnimSection:CreateDropdown("Select Preset", presetNames, function(v) _G.LastSelectedPreset=v end, presetNames[1], false)
    customAnimSection:CreateButton("Apply Preset", function() if _G.LastSelectedPreset then applyPreset(_G.LastSelectedPreset) else window:Notify("Error", "Select a preset", 2) end end)
    customAnimSection:CreateButton("Reset to Default", resetAnimations)
end)

pcall(function()
    local fakeBlockSection = tabs.Actions:CreateSection("Fake Block")
    local fakeBlockEnabled,fakeBlockConn,fakeBlockBtnFrame=false,nil,nil
    local function createFakeBlockButton() local sh=game.CoreGui.TopBarApp.TopBarApp.UnibarLeftFrame.UnibarMenu["2"] if not sh then return end if fakeBlockBtnFrame then fakeBlockBtnFrame:Destroy() fakeBlockBtnFrame=nil end local osize=sh.Size.X.Offset fakeBlockBtnFrame=Instance.new("Frame",sh) fakeBlockBtnFrame.Size=UDim2.new(0,48,0,44) fakeBlockBtnFrame.BackgroundTransparency=1 fakeBlockBtnFrame.BorderSizePixel=0 local ib=Instance.new("ImageButton",fakeBlockBtnFrame) ib.BackgroundTransparency=1 ib.BorderSizePixel=0 ib.Size=UDim2.new(0,36,0,36) ib.AnchorPoint=Vector2.new(0.5,0.5) ib.Position=UDim2.new(0.5,0,0.5,0) ib.Image="rbxassetid://75480465016995" fakeBlockConn=ib.Activated:Connect(function() local c=lp.Character if not c then return end local h=c:FindFirstChildOfClass("Humanoid") if not h then return end local a=h:FindFirstChildOfClass("Animator") if not a then a=Instance.new("Animator") a.Parent=h end local an=Instance.new("Animation") an.AnimationId="rbxassetid://72722244508749" local t=a:LoadAnimation(an) t:Play() t.Stopped:Connect(function() t:Destroy() an:Destroy() end) end) sh.Size=UDim2.new(0,osize+48,0,sh.Size.Y.Offset) fakeBlockBtnFrame.Position=UDim2.new(0,sh.Size.X.Offset-48,0,0) local sc=sh:GetPropertyChangedSignal("Size"):Connect(function() if fakeBlockBtnFrame then fakeBlockBtnFrame.Position=UDim2.new(0,sh.Size.X.Offset-48,0,0) else sc:Disconnect() end end) end
    local function removeFakeBlockButton() if fakeBlockConn then fakeBlockConn:Disconnect() fakeBlockConn=nil end if fakeBlockBtnFrame then fakeBlockBtnFrame:Destroy() fakeBlockBtnFrame=nil end end
    fakeBlockSection:CreateToggle("Enable Fake Block", false, function(v) fakeBlockEnabled=v if v then task.wait(0.5) createFakeBlockButton() else removeFakeBlockButton() end window:Notify("Fake Block", v and "On" or "Off", 1) end)
    lp.CharacterAdded:Connect(function() if fakeBlockEnabled then task.wait(0.5) createFakeBlockButton() end end)
end)

local utilSection = tabs.Misc:CreateSection("Utilities")
utilSection:CreateToggle("Network Ping Compensation", true, function(v) window:Notify("Ping Comp", v and "On" or "Off", 1) end)
local timerSide=cfg:get("timerSide","Middle")
local function applyTimerPos() local rt=lp.PlayerGui:FindFirstChild("RoundTimer") local m=rt and rt:FindFirstChild("Main") if m then m.Position=UDim2.new(timerSide=="Middle" and 0.5 or 0.9,0,m.Position.Y.Scale,m.Position.Y.Offset) end end
applyTimerPos()
utilSection:CreateDropdown("Timer Position", {"Middle","Right"}, function(v) timerSide=v cfg:set("timerSide",v) applyTimerPos() end, "Middle", false)
lp.CharacterAdded:Connect(function() task.delay(1,applyTimerPos) end)
local uiHideSection = tabs.Misc:CreateSection("UI Hider")
local hideBarConnection=nil
uiHideSection:CreateToggle("Hide Player List", false, function(v) local p=lp local pg=p:WaitForChild("PlayerGui") local pi=pg:WaitForChild("TemporaryUI"):WaitForChild("PlayerInfo") if v then if not hideBarConnection then hideBarConnection=svc.Run.RenderStepped:Connect(function() local sv=pi:FindFirstChild("CurrentSurvivors") if sv and sv.Visible then sv.Visible=false end end) end else if hideBarConnection then hideBarConnection:Disconnect() hideBarConnection=nil end local sv=pi:FindFirstChild("CurrentSurvivors") if sv then sv.Visible=true end end end)
local camSection = tabs.Misc:CreateSection("Camera")
camSection:CreateToggle("Free Zoom", false, function(v) lp.CameraMaxZoomDistance=v and math.huge or 12 end)
camSection:CreateToggle("Camera Noclip", false, function(v) lp.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode[v and "Invisicam" or "Zoom"] end)
camSection:CreateLabel("[Note] FOV applies after respawn")
_G.FOVValue=70
camSection:CreateSlider("Field of View", 70, 120, 70, true, function(v) _G.FOVValue=v end)
camSection:CreateToggle("Enable FOV", false, function(v) _G.FOV=v svc.Run.RenderStepped:Connect(function() if _G.FOV then workspace.Camera.FieldOfView=_G.FOVValue end end) end)
local lightSection = tabs.Misc:CreateSection("Lighting")
lightSection:CreateSlider("Brightness", 0, 3, 0, true, function(v) _G.Brightness=v end)
lightSection:CreateToggle("No Shadows", false, function(v) _G.GlobalShadows=v end)
lightSection:CreateToggle("No Fog", false, function(v) _G.NoFog=v end)
lightSection:CreateToggle("Enable Lighting", false, function(v) _G.Fullbright=v svc.Run.RenderStepped:Connect(function() if not game.Lighting:GetAttribute("FogStart") then game.Lighting:SetAttribute("FogStart",game.Lighting.FogStart) end if not game.Lighting:GetAttribute("FogEnd") then game.Lighting:SetAttribute("FogEnd",game.Lighting.FogEnd) end game.Lighting.FogStart=_G.NoFog and 0 or game.Lighting:GetAttribute("FogStart") game.Lighting.FogEnd=_G.NoFog and math.huge or game.Lighting:GetAttribute("FogEnd") local fog=game.Lighting:FindFirstChildOfClass("Atmosphere") if fog then if not fog:GetAttribute("Density") then fog:SetAttribute("Density",fog.Density) end fog.Density=_G.NoFog and 0 or fog:GetAttribute("Density") end if _G.Fullbright then game.Lighting.OutdoorAmbient=Color3.new(1,1,1) game.Lighting.Brightness=_G.Brightness or 0 game.Lighting.GlobalShadows=not _G.GlobalShadows else game.Lighting.OutdoorAmbient=Color3.fromRGB(55,55,55) game.Lighting.Brightness=0 game.Lighting.GlobalShadows=true end end) end)

local uiSection = tabs.UISettings:CreateSection("Menu")
uiSection:CreateToggle("Custom Cursor", true, function(v) end)
uiSection:CreateDropdown("Notification Side", {"Left","Right"}, function(v) end, "Right", false)
uiSection:CreateDropdown("DPI Scale", {"50%","75%","100%","125%","150%","175%","200%"}, function(v) end, "100%", false)
if cm then cm:BuildConfigSection(tabs.UISettings) end

local wm = library:Hud()
game:GetService("RunService").RenderStepped:Connect(function()
    local fps = math.floor(1 / svc.Run.RenderStepped:Wait())
    local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
    wm:SetText("Fixsaken | " .. fps .. " FPS | " .. ping .. " ms")
end)
window:SetCloseCallback(function()
    if RangeVisual then RangeVisual:Destroy() end clearAllInverseVisuals()
    if extendAnimConnection then extendAnimConnection:Disconnect() end
    shared.emergency_stop = true
end)
if cm then cm:LoadAutoloadConfig() end
